<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Nouveaux utilisateurs',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'followers' => 'Followers',
    'following' => 'Following',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'webinars' => 'Cours',
    'webinar' => 'Cours',
    'webinar_sales' => 'Ventes Live class',
    'content_sales' => 'Ventes',
    'my_webinars' => 'Mes cours',
    'you_not_have_any_webinar' => 'Pas de Cours!',
    'no_result_hint' => 'Créez votre premier cours et laissez les autres apprendre de vous.',
    'choose_webinar' => 'Selectionnez un cours',
    'certificates' => 'Certificats',
    'quizzes' => 'Questionnaire',
    'financial' => 'Finances',
    'requests' => 'Demandes',
    'support' => 'Soutien',
    'send_new_support' => 'Nouveau message d\'assistance',
    'notifications' => 'Notifications',
    'settings' => 'Paramètres',
    'log_out' => 'Se déconnecter',
    'create_a_class' => 'Créer un cours',
    'create_a_webinar' => 'Créer un cours',

    'invited_classes' => 'Cours invités',
    'invited_teacher' => 'Instructeur invité',
    'invited_by' => 'Inviter par',
    'classes' => 'Cours',
    'my_classes' => 'Mes cours',
    'my_activity' => 'Mon activité',
    'download_sales' => 'Télécharger les ventes',
    'course_sales' => 'Ventes',
    'only_not_conducted_webinars' => 'Seulement des cours en direct non dispensés',
    'conducted' => 'Dispensés',
    'not_conducted' => 'Non dispensés',

    'upcoming' => 'A venir',
    'start_learning' => 'Commencer à apprendre',
    'my_purchases_no_result' => 'Aucun cours acheté!',
    'my_purchases_no_result_hint' => 'Commencez à apprendre auprès des meilleurs instructeurs et profitez...',
    'recorded_videos' => 'Recorded Videos',
    'recorded_video' => 'Recorded Video',
    'comment' => 'Commentaire',
    'comments' => 'Commentaires',
    'reply' => 'Répondre',
    'replied' => 'Répondu',
    'not_replied' => 'Pas de réponse',
    'report' => 'Rapport',
    'report_success' => 'Votre rapport a été envoyé.',
    'report_fail' => 'Le rapport a échoué. Assurez-vous être connecté.',
    'new_comments' => 'Nouveaux commentaires',
    'my_class_comments' => 'Mes commentaires sur des cours',
    'my_comments' => 'Mes commentaires',
    'comments_statistics' => 'Statistiques des commentaires',
    'filter_comments' => 'Filtre commentaires',
    'webinar_comments_list' => 'Liste des commentaires sur des cours',
    'comments_no_result' => 'Vous n \'avez aucun commentaire!',
    'comments_no_result_hint' => "Lorsqu'un étudiant commente vos cours, il apparaîtra dans cette liste.",
    'my_comments_no_result' => 'Vous n\'avez créé aucun commentaire!',
    'my_comments_no_result_hint' => "Vos commentaires contribueront à améliorer la qualité de la communauté...",

    'my_purchases' => 'Mes achats',
    'no_result_purchases' => 'Aucun cours acheté!',
    'no_result_purchases_hint' => 'Commencez à apprendre auprès des meilleurs instructeurs et profitez...',
    'purchase_date' => 'date d\'achat',
    'purchased' => 'Acheté',

    'favorites' => 'Favoris',
    'favorite' => 'Préféré',
    'favorite_live_classes' => 'Cours préférés',
    'no_result_favorites' => 'Aucun cours préféré!',
    'no_result_favorites_hint' => 'Vous pouvez ajouter un cours à vos favoris et vous inscrire plus tard.',

    'meeting' => 'Réunion',
    'meetings' => 'Coaching Privés',
    'open_meetings' => 'Réunions ouvertes',
    'pending_appointments' => 'Réunions en attente',
    'total_meetings' => 'Total des réunions',
    'amount' => 'Montant',
    'sales' => 'Ventes',
    'sales_amount' => 'Montant des ventes',
    'active_hours' => 'Heures d\'activité',
    'meeting_statistics' => 'Statistiques des réunions',
    'filter_meetings' => 'Filtrer les réunions',
    'meeting_list' => 'Liste des réunions',
    'meeting_requests_list' => 'Liste des demandes de réunion',
    'show_only_open_meetings' => 'Afficher uniquement les réunions ouvertes',
    'create_link' => 'Créer un lien',
    'contact_student' => 'Contacter l\'étudiant',
    'contact_instructor' => 'Contacter l\'instructeur',
    'finish_meeting' => 'Terminer la réunion',
    'meeting_no_result' => 'Aucune demande de réunion!',
    'meeting_no_result_hint' => 'Les réunions réservées seront affichées dans cette liste.',
    'student_contact_information' => 'Coordonnées des étudiants',
    'instructor_contact_information' => 'Coordonnées de l\'instructeur',
    'my_timesheet' => 'Ma feuille de temps',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'join_live_meeting' => 'Rejoindre la réunion en direct',
    'add_live_meeting_link' => 'Ajouter un lien de réunion en direct',
    'add_live_meeting_link_success' => 'Lien de réunion en direct ajouté avec succès',
    'add_live_meeting_link_fail' => 'Erreur lors de l\'ajout du lien de réunion en direct',
    'add_live_meeting_link_hint' => 'Vous pouvez utiliser les liens Zoom, Bigbluebutton, etc.',
    'url' => 'URL',
    'my_hourly_charge' => 'Tarif horaire',
    'number_only' => 'Seulement les chiffres...',
    'temporary_disable_meetings' => 'Réunions temporairement désactivées',
    'success_temporary_disable_meetings' => 'Les réunions ont été désactivées avec succès.',
    'error_temporary_disable_meetings' => 'Échec de la désactivation des réunions.',
    'discount' => 'Taux de remise',

    // dashboard
    'dashboard' => 'Tableau de bord',
    'i_not_available' => 'Activer le statut hors ligne',
    'hi' => 'Salut',
    'have_event' => 'Vous avez :count nouveaux événements',
    'view_all_events' => 'Voir tous les événements',
    'account_balance' => 'Solde du compte',
    'with_drawable' => 'Retirable',
    'live_requests' => 'Demandes de réunion',
    'monthly_sales' => 'Ventes mensuelles',
    'learning_statistics' => 'Statistiques d\'apprentissage',
    'support_messages' => 'Messages d\'assistance',
    'next_badge' => 'Prochain Badge',
    'noticeboard' => 'Tableau d\'affichage',
    'noticeboards' => 'Avis',
    'not_verified_alert' => 'Votre identité et vos informations financières n\'ont pas été vérifiées, ce qui pourrait entraîner un retard dans le processus de paiement. Veuillez les définir à partir de',
    'this_link' => 'Paramètre',
    // Conversations
    'conversations' => 'Conversations',
    'create_support_message' => 'Nouveau message d\'assistance',
    'course_support' => 'Support de cours',
    'course_type' => 'Type de cours',
    'platform_support' => 'Support Plateforme',
    'department' => 'Département',
    'attach' => 'Pièce jointe',
    'attach_file' => 'Joindre un fichier',
    'open_conversations' => 'Conversations ouvertes',
    'closed_conversations' => 'Conversations fermées',
    'total_conversations' => 'Conversations totales',
    'messages_history' => 'Historique des messages',
    'support_summary' => 'Résumé de l\'assistance',
  	'classes_support' => 'Support cours',
  	'support_tickets' => 'Tickets',
    'staff' => 'Staff',
    'teacher' => 'Instructeur',
    'open' => 'Ouvert',
    'closed' => 'Fermé',
    'close_request' => 'Fermer la demande',
    'reply_to_the_conversation' => 'Répondre à la conversation',
    'support_no_result' => 'Vous n\'avez pas de messages d\'assistance',
    'support_no_result_hint' => 'Vous pouvez contacter les instructeurs et l\'équipe d\'assistance de la plateforme.',

    'select_support' => 'Sélectionnez une conversation',
    'select_support_hint' => 'Veuillez sélectionner une conversation d\'assistance pour afficher l\'historique des messages.',
    'message_filters' => 'Filter messages',

    // notifications
    'notification_no_result' => 'Aucune notification.',
    'notification_no_result_hint' => 'Chaque événement important vous sera signalé...',

    // comments
    'show_only_new_comments' => 'Afficher uniquement les nouveaux commentaires',
    'reply_to_the_comment' => 'Répondre au commentaire',
    'edit_comment' => 'Modifier le commentaire',

    //Marketing
    'marketing' => 'Marketing',
    'discounts' => 'Réductions',
    'create_a_new_discount' => 'Remise sur les nouveaux cours',
    'create_a_new_special_offer' => 'Créer une nouvelle offre spéciale',
    'show_only_active_discounts' => 'Afficher uniquement les remises actives',
    'discount_no_result' => 'Aucune réduction n\'est disponible...',
    'discount_no_result_hint' => 'Vous pouvez créer des remises et augmenter vos ventes.',
    'special_offers_no_result' => 'Pas de rabais...',
    'special_offers_no_result_hint' => 'Vous pouvez ajouter des réductions sur vos cours et augmenter vos ventes.',

    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'select_promotion_plan' => 'Sélectionnez un plan de promotion',
    'promotions_history' => 'Historique des promotions',
    'promotion_days' => 'Pour :jour jours',
    'select_course' => 'Sélectionnez un cours',
    'show_only_active_promotions' => 'Afficher uniquement les promotions actives',
    'popular' => 'Populaire',
    'plan' => 'Plan',
    'pay' => 'Payer',
    'expired' => 'Expiré',
    'promote_the_webinar' => 'Promouvoir un cours',
    'select_webinar_for_promotion' => 'Veuillez sélectionner un cours que vous souhaitez promouvoir.',
    'promotion_no_result' => 'Aucune promotion !',
    'promotion_no_result_hint' => 'En activant les plans de promotion, vous pouvez augmenter la visibilité et les ventes de vos cours.',

    // Instructors
    'filter_instructors' => 'Filtrer les instructeurs',
    'instructors_list' => 'Liste des instructeurs',
    'add_an_instructor' => 'Nouvel instructeur',
    'instructors_no_result' => 'Aucun instructeur ajouté pour l\'instant!',
    'instructors_no_result_hint' => 'Vous pouvez créer des instructeurs liés à l\'organisation.',

    'filter_students' => 'Filtrer les étudiants',
    'students_list' => 'Liste des étudiants',
    'add_an_student' => 'Nouvel étudiant',
    'students_no_result' => 'Aucun étudiant ajouté pour l\'instant!',
    'students_no_result_hint' => 'Vous pouvez facilement ajouter des étudiants à votre organisation.',

    'meeting_sales' => 'Ventes de réunions',
    'appointment_sales' => 'Ventes réunions',

    'bio' => 'Biographie',
    'job_title' => 'Titre emploi',
    'bio_hint_1' => 'Le « Titre du poste » sera affiché en bas de votre nom sur les fiches de profil.',
    'bio_hint_2' => 'Soyez bref (2 ou 3 mots). Par exemple : "Concepteur de produits, ingénieur logiciel senior".',
    'interests_hint_1' => 'Choisir des sujets d\'intérêt (pour les instructeurs) aidera les étudiants à vous trouver pour des réunions en direct.',
    'interests_hint_2' => 'Si vous organisez des réunions en direct choisissez des sujets plus précis suggérés.',
    'not_assign_any_webinar' => 'Non affecté à aucun cours',
    'active' => 'Active',
    'inactive' => 'Désactiver',
    'name' => 'Nom',
    'special_offers' => 'Offres Spéciales',
    'special_offer' => 'Offre Speciale',
    'show_only_active_special_offers' => 'Afficher uniquement les offres spéciales actives',

    'offline_title' => 'Activer le statut hors ligne',
    'offline_message' => 'Message hors ligne',
    'offline_success' => 'Votre statut a changé avec succès!',
    'offline_hint' => 'Si vous mettez votre compte hors ligne, un message s\'affichera dans votre profil et sera remarqué par les utilisateurs. Vous pouvez saisir un message personnalisé dans la saisie suivante.',

    // months
    'month_1' => 'Jan',
    'month_2' => 'Fev',
    'month_3' => 'Mar',
    'month_4' => 'Avr',
    'month_5' => 'Mai',
    'month_6' => 'Juin',
    'month_7' => 'Juil',
    'month_8' => 'Aou',
    'month_9' => 'Sep',
    'month_10' => 'Oct',
    'month_11' => 'Nov',
    'month_12' => 'Dec',

    'user_setting_success' => 'Vos informations ont été mises à jour avec succès',

    'remaining' => 'Resté',

    'organization_classes' => 'Cours Organisation',
    'filter_classes' => 'Filtrer les cours',
    'only_not_free_classes' => 'Uniquement les cours payants',
    'only_free_classes' => 'Uniquement des cours gratuits',

    'new_noticeboard' => 'Nouvel avis',
    'noticeboard_success_send' => 'Nouvel avis envoyé avec succès',
    'noticeboard_success_send_to' => 'Envoi réussi de la nouvelle notification pour :users_count',

    'more_info' => 'Plus d\'info',
  	'partner_instructor_hint' => 'Le moniteur partenaire aura accès au contenu du cours et son profil sera affiché sur la page du cours.',
  	
  	'affiliate' => 'Affilier',
    'affiliates' => 'Affiliers',
    'affiliates_page' => 'Marketing d\'affiliation',
    'affiliate_statistics' => 'Statistiques d\'affiliation',
    'affiliate_summary' => 'Résumé des affiliés',
    'earnings' => 'Gains',
    'referred_users' => 'Utilisateurs référés',
    'registration_bonus' => 'Bonus d\'inscription',
    'affiliate_bonus' => 'Commission de vente',
    'registration_date' => 'Date d\'inscription',
    'user_registration_reward' => 'Vos revenus pour chaque inscription d\'utilisateur référé',
    'referred_user_purchase_commission' => 'Votre commission sur les achats des utilisateurs référés',
    'referred_user_registration_reward' => 'Le revenu de l\'utilisateur référé lors de l\'inscription avec votre code d\'affiliation',
    'your_affiliate_code' => 'Votre code d\'affiliation',
    'affiliate_url' => 'Votre URL d\'affiliation',
	  'content_defined' => 'Contenu défini',
  	'purchased_courses' => 'Cours achetés',
    'active_subscription' => 'ABONNEMENT ACTIF',
    'remaining_days' => 'NOMBRE DE JOURS RESTANTS',
    'hours' => 'JOURS',
    'renewbtn' => 'CLIQUEZ ICI POUR RENOUVELER',
    'purchase_formulas' => 'Nos formules d`Offres',
    'is_popular' => 'La plus populaires',
];
