<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Titre',
    'sub_title' => 'Sous-titre',
    'name' => 'Nom',
    'seo_description' => 'Description Meta SEO',
    'cover_image' => 'Image de couverture',
    'thumbnail_image' => 'Vignette',
    'image' => 'Image',
    'images' => 'Images',
    'demo_video' => 'Vidéo de démonstration',
    'optional' => '',
    'description' => 'Description',
    'summary' => 'Résumé',
    'study_time' => 'Temps d\'étude',
    'date_time' => 'Date/Heure',
    'availability_times' => 'Horaires de disponibilité',
    'available' => 'Disponible',
    'available_for_meetings' => 'Disponible pour les réunions',
    'meeting' => 'Réunion',
    'meetings' => 'Réunions',
    'link' => 'Lien',
    'duration' => 'Durée',
    'minutes' => 'Minutes',
    'min' => 'Min',
    'view' => 'Voir',
    'view_profile' => 'Voir le profil',
    'review_or_edit' => 'Revoir/Modifier',
    'review' => 'Revoir',
    'invited' => 'Invité',
    'try_again' => 'Réessayer',
    'you_can_try_again' => 'Ne vous inquiétez pas, vous pouvez réessayer.',
    'start' => 'Démarrer',
    'volume' => 'Volume',
    'file_type' => 'Type de fichier',
    'accessibility' => 'Accessibilité',
    'choose_accessibility' => 'Gratuit ou Payant ?',
    'attachments' => 'Pièces jointes',
    'choose_attachments' => 'Choisissez les fichiers liés comme pièces jointes de leçon',
    'paid' => 'Payant',
    'paid_amount' => 'Montant payé',
    'instructor' => 'Instructeur',
    'instructors' => 'Instructeurs',
    'students' => 'Étudiants',
    'students_and_instructors' => 'Étudiants et Instructeurs',
    'search_instructors' => 'Rechercher des instructeurs...',
    'publish_date' => 'Date de publication',
    'forced' => 'Obligatoire',
    'yes' => 'Oui',
    'no' => 'Non',

    'course_sessions' => 'Sessions de cours',
    'previous_lesson' => 'Leçon précédente',
    'next_lesson' => 'Leçon suivante',

    'drag_to_change_order' => 'Glissez pour changer l\'ordre',

    'controls' => 'Actions',
    'phone' => 'Téléphone',
    'mobile' => 'Portable',
    'email' => 'Email',

    'add_time' => 'Ajouter du temps',
    'clear_all' => 'Tout effacer',
    'additional_information' => 'Informations supplémentaires',
    'capacity' => 'Capacité',
    'start_date' => 'Date de début',
    'time' => 'Heure',
    'date' => 'Date',
    'date_created' => 'Date de création',
    'partner_instructor' => 'Instructeur partenaire',
    'subscribe' => 'S\'abonner',
    'add_to_cart' => 'Ajouter au panier',
    'add_to_calendar' => 'Ajouter au calendrier',
    'add_to' => 'Ajouter à',
    'reminder' => 'Rappel',
    'calendar' => 'Calendrier',
    'price' => 'Prix',
    '0_for_free' => 'Entrez 0 pour gratuit',
    'free' => 'Gratuit',
    'enroll_on_webinar' => 'S\'inscrire au cours',
    'free_meetings' => 'Réunions gratuites',
    'select_a_partner_teacher' => 'Sélectionner un instructeur partenaire',
    'select_a_teacher' => 'Sélectionner un instructeur',
    'choose_instructor' => 'Sélectionner un instructeur',
    'search' => 'Rechercher',
    'search_instructor' => 'Rechercher le nom, l\'email ou le téléphone de l\'instructeur',
    'search_user' => 'Rechercher un utilisateur',
    'tags' => 'Tags',
    'type_tag_name_and_press_enter' => 'Tapez le nom du tag et appuyez sur Entrée',
    'moderator_password' => 'Mot de passe du modérateur',

    'category' => 'Catégorie',
    'choose_category' => 'Sélectionner une catégorie',
    'category_filters' => 'Filtres de catégorie',
    'tickets' => 'Tickets',
    'add_ticket' => 'Nouveau plan tarifaire',
    'add_plan' => 'Nouveau plan',
    'add_new_ticket' => 'Nouveau plan tarifaire',
    'discount' => 'Réduction',
    'ticket_no_result' => 'Aucun plan tarifaire !',
    'ticket_no_result_hint' => 'En créant des plans tarifaires, vous pouvez ajouter des prix dépendant du temps et de la capacité pour votre cours.',

    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'remove' => 'Retirer',

    'list' => 'Liste',
    'reservation' => 'Réservation',
    'my_reservation' => 'Mes réservations',
    'result' => 'Résultat',
    'results' => 'Résultats',
    'my_results' => 'Mes résultats',

    'all' => 'Tous',
    'sessions' => 'Sessions',
    'add_session' => 'Nouvelle session',
    'add_new_sessions' => 'Nouvelle session en direct',
    'sessions_no_result' => 'Aucune session en direct !',
    'sessions_no_result_hint' => 'Vous pouvez créer des sessions en direct pour que les étudiants puissent rejoindre et commencer à apprendre.',
    'create_join_link' => 'Créer un lien de connexion',

    'newest' => 'Le plus récent',
    'expensive' => 'Prix le plus élevé',
    'inexpensive' => 'Prix le plus bas',
    'bestsellers' => 'Meilleures ventes',
    'best_rates' => 'Mieux notés',

    'files' => 'Fichiers',
    'file' => 'Fichier',
    'source' => 'Source',
    'add_files' => 'Nouveau fichier',
    'add_new_files' => 'Ajouter un nouveau fichier',
    'files_no_result' => 'Aucun fichier défini !',
    'files_no_result_hint' => 'Vous pouvez définir des parties de vidéo de cours, des projets, des pièces jointes et des exercices comme fichiers.',

    'test_lesson' => 'Leçon de texte',
    'lesson' => 'Leçon',
    'add_test_lesson' => 'Nouvelle leçon de texte',
    'add_new_test_lesson' => 'Ajouter une nouvelle leçon de texte',
    'text_lesson_no_result' => 'Aucune leçon de texte !',
    'text_lesson_no_result_hint' => 'Créez des leçons de texte pour que les étudiants puissent s\'inscrire et commencer à apprendre.',

    'prerequisites' => 'Prérequis',
    'add_prerequisites' => 'Nouveau prérequis',
    'add_new_prerequisites' => 'Ajouter un nouveau prérequis',
    'select_prerequisites' => 'Sélectionner un prérequis',
    'search_prerequisites' => 'Rechercher des prérequis',
    'prerequisites_no_result' => 'Aucun prérequis défini !',
    'prerequisites_no_result_hint' => 'Vous pouvez créer des prérequis obligatoires ou suggérés pour que les étudiants apprennent mieux.',

    'basic_information' => 'Informations de base',
    'extra_information' => 'Informations supplémentaires',
    'pricing' => 'Tarification',
    'content' => 'Contenu',

    'faq' => 'FAQ',
    'add_faq' => 'Nouvelle FAQ',
    'answer' => 'Réponse',
    'answers' => 'Réponses',
    'view_answers' => 'Voir les réponses',
    'faq_no_result' => 'Aucune FAQ définie !',
    'faq_no_result_hint' => 'En créant des FAQ, vous aiderez les utilisateurs à en savoir plus sur votre cours.',

    'quiz_certificate' => 'Quiz & Certification',
    'certificate' => 'Certificat',
    'certificate_id' => 'ID du certificat',
    'certificate_and_documents' => 'Certificats & Documents',
    'add_quiz' => 'Nouveau quiz',
    'add_new_quizzes' => 'Nouveau quiz',
    'select_a_quiz' => 'Sélectionner un quiz',
    'quiz' => 'Quiz',
    'questions' => 'Questions',
    'total_mark' => 'Note totale',
    'pass_mark' => 'Note de passage',
    'mark' => 'Note',
    'not_participated' => 'Non participé',
    'dont_have_quiz' => 'Vous n\'avez pas de quiz, veuillez définir un quiz.',
    'quizzes_no_result' => 'Aucun quiz sélectionné pour ce cours.',
    'quizzes_no_result_hint' => 'En créant des quiz, vous pouvez évaluer les étudiants et leur attribuer des certificats.',

    'agree_rules' => 'J\'accepte les termes et conditions.',

    'message_to_reviewer' => 'Message au réviseur',

    'send_for_review' => 'Envoyer pour révision',
    'save_as_draft' => 'Enregistrer comme brouillon',
    'draft' => 'Brouillon',
    'waiting' => 'En attente',
    'done' => 'Terminé',
    'reject' => 'Rejeter',
    'rejected' => 'Rejeté',

    'close' => 'Fermer',
    'save' => 'Enregistrer',
    'continue' => 'Continuer',
    'submit' => 'Soumettre',
    'new' => 'Nouveau',
    'history' => 'Historique',
    'item_id' => 'ID de l\'article',
    'export_list' => 'Exporter la liste des étudiants',
    'duplicate' => 'Dupliquer',

    'updated_at' => 'Mis à jour à',
       'from' => 'De',
    'to' => 'À',
    'show_results' => 'Afficher les résultats',
    'status' => 'Statut',
    'published' => 'Publié',
    'type' => 'Type',
    'active' => 'Actif',
    'verified' => 'Vérifié',
    'not_verified' => 'Non vérifié',
    'inactive' => 'Désactivé',
    'disabled' => 'Désactivé',
    'disable' => 'Désactiver',
    'open' => 'Ouvrir',
    'invoice' => 'Facture',
    'feedback' => 'Retour d\'information',
    'by' => 'Par',
    'finish' => 'Terminer',
    'finished' => 'Terminé',
    'pending' => 'En attente',
    'selected' => 'Sélectionné',
    'select' => 'Sélectionner',
    'required' => 'Obligatoire',
    'not_bought' => 'Non acheté !',
    'not_access' => 'Accès refusé !',
    'not_access_to_this_content' => 'Vous n\'avez pas accès à ce contenu !',
    'play' => 'Lire',
    'play_online' => 'Lire (Stream)',
    'read' => 'Lire',

    'are_you_sure' => 'Êtes-vous sûr ?',
    'deleteAlertHint' => 'Cette action est irréversible !',
    'deleteAlertConfirm' => 'Supprimer',
    'deleteAlertFailHint' => 'Erreur lors de la suppression de l\'élément !',
    'deleteAlertSuccessHint' => 'Élément supprimé avec succès.',
    'cancel' => 'Annuler',
    'canceled' => 'Annulé',
    'success' => 'Succès',
    'fail' => 'Échoué',

    'unavailable' => 'Indisponible',
    'unavailable_description' => 'Message d\'indisponibilité',

    'not_defined' => 'Non défini',

    'days' => 'Jours',
    'day' => 'Jour',
    'hr' => 'Heure',
    'sec' => 'Sec',
    'off' => 'Off',
    'offer' => ':off% Offre',

    'sort_by' => 'Trier par',
    'in' => 'dans',
    'created_by' => 'Créé par',
    'created_at' => 'Date de création',
    'created' => 'Créé',
    'create' => 'Créer',
    'save_change' => 'Enregistrer',
    'ratings' => 'Évaluations',

    'share' => 'Partager',
    'share_this_course_with_others' => 'Partagez ce cours avec vos amis',
    'profile' => 'Profil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Réserver une réunion',
    'author_posts' => 'Publications de l\'auteur',
    'reserve_a_meeting' => 'Réserver une réunion',
    'go_to_class' => 'Aller au cours',
    'go_to_settings' => 'Aller aux paramètres',
    'course_page_title' => 'Cours',

    'duplicate_review_for_webinar' => 'Revue dupliquée pour le cours',
    'creator' => 'Créateur',
    'manual' => 'Manuel',
    'automatic' => 'Automatique',
    'start_payment' => 'Commencer le paiement',
    'pay' => 'Payer',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'all_days' => 'Tous les jours',

    'my_panel' => 'Mon panneau',
    'my_profile' => 'Mon profil',
    'user_profile_page_title' => 'Profil utilisateur',
    'edit_selected_image' => 'Recadrer l\'image sélectionnée',

    'request_failed' => 'Échec de la demande',
    'request_success' => 'Demande réussie !',

    'cart_page_title' => 'Panier',
    'checkout_page_title' => 'Paiement',
    'channel_payment_disabled' => 'Le portail de paiement est désactivé.',
    'income_less_than_minimum_payout' => 'Votre revenu est inférieur au montant minimum de paiement. Veuillez attendre de dépasser cette limite.',

    'paid_from_online_payment' => 'Paiement en ligne',
    'paid_from_credit' => 'Payé par crédit',
    'paid_for_sale' => 'Payé pour vente',
    'tax_get_from_buyer' => 'Taxe prélevée sur l\'acheteur',
    'income_sale' => 'Revenu des ventes',
    'paid_for_commission' => 'Commission payée',
    'get_commission_from_seller' => 'Commission du vendeur',
    'get_commission_from_referral' => 'Revenu d\'affiliation',
    'get_amount_from_referral' => 'Revenu d\'affiliation',
    'refund_money_to_buyer' => 'Remboursé à l\'acheteur',
    'refund_tax' => 'Taxe remboursée',
    'refund_commission_to_seller' => 'Commission remboursée au vendeur',
    'refund_commission' => 'Commission remboursée',
    'refund_income' => 'Revenu remboursé',
    'charge_account' => 'Charger le compte',
    'withdraw_account' => 'Retirer le solde',
    'income_for_subscribe' => 'Revenu de l\'abonnement',
    'paid_form_subscribe' => 'Payé par abonnement',
    'income_for_promotion' => 'Payé pour la promotion',

    'ticket_for_students_until_date' => 'Pour les :students premiers étudiants jusqu\'au :date',
    'ticket_until_date' => 'jusqu\'au :date',

    'about' => 'À propos',
    'specifications' => 'Spécifications',
    'educations' => 'Éducation',
    'experiences' => 'Expériences',
    'occupations' => 'Sujets de compétence',
    'identity_and_financial' => 'Identité & Finances',

    'copy' => 'Copier',
    'copied' => 'Copié',
    'user_role' => 'Type d\'utilisateur',
    'all_roles' => 'Tous les types',

    'error_404_page_title' => 'Page non trouvée',
    'i_passed_this_lesson' => 'J\'ai terminé cette leçon',
    'course_learning_change_status_success' => 'Votre statut d\'apprentissage a été modifié avec succès.',
    'course_learning_change_status_error' => 'Échec de la modification du statut d\'apprentissage.',
    'course_learning_passed' => ':percent% du cours est terminé.',

    'not_login_toast_lang' => 'Contenu restreint',
    'not_login_toast_msg_lang' => 'Veuillez vous connecter pour accéder au contenu.',
    'not_access_toast_lang' => 'Accès refusé',
    'not_access_toast_msg_lang' => 'Vous n\'avez pas accès à ce contenu.',
    'can_not_try_again_quiz_toast_lang' => 'Atteint la limite',
    'can_not_try_again_quiz_toast_msg' => 'Vous ne pouvez pas repasser ce quiz.',
    'can_not_download_certificate_toast_lang' => 'Échec du téléchargement',
    'can_not_download_certificate_toast_msg' => 'Vous ne pouvez pas télécharger ce certificat.',
    'session_finished_toast_title_lang' => 'Session terminée',
    'session_finished_toast_msg_lang' => 'Vous êtes trop tard, cette session est terminée.',

    'zoom_api' => 'API Zoom',
    'zoom_jwt_token' => 'Jeton JWT Zoom',
    'how_zoom_jwt_token' => 'Comment créer un jeton JWT Zoom',
    'instructor_is_not_available' => 'L\'instructeur est temporairement indisponible.',

    'chapter' => 'Section',
    'chapters' => 'Sections',
    'add_new_chapter' => 'Ajouter une nouvelle section',
    'add_text_lesson' => 'Nouvelle leçon de texte',
    'new_chapter' => 'Nouvelle section',
    'edit_chapter' => 'Modifier la section',
    'chapter_title' => 'Titre de la section',
    'topic' => 'Sujet',
    'parts' => 'Parties',
    'content_defined' => 'Contenu défini',
    'no_chapter' => 'Pas de section',
    'add_file' => 'Nouveau fichier',
    'topic_post' => 'Sujet du post',

    'forbidden_request_toast_lang' => 'Requête "INTERDITE"',
    'forbidden_request_toast_msg_lang' => 'Vous n\'avez pas accès à ce contenu.',

];
