<?php

return [

/*
|--------------------------------------------------------------------------
| Admin General Translations
|--------------------------------------------------------------------------
*/

// General | Side Menu | Buttons

'crm' => 'CRM',
'content' => 'Contenu',
'lists' => 'Liste',
'list' => 'Liste',
'new' => 'Nouveau',
'new_ticket' => 'Nouveau ticket de support',
'tickets' => 'tickets',
'create' => 'Créer',
'name' => 'Nom',
'item' => 'Élément',
'user_name' => "Nom d'utilisateur",
'title' => 'Titre',
'link' => 'URL',
'admin' => 'Admin',
'min' => ' Min',
'choose_title' => 'Titre',
'choose_category' => 'Sélectionner une catégorie',
'caption' => 'Légende',
'actions' => 'Actions',
'action' => 'Action',
'status' => 'Statut',
'all_status' => 'Tous les statuts',
'logout' => 'Déconnexion',
'show_website' => 'Voir le site web',
'type' => 'Type',
'types' => 'Type',
'all_types' => 'Tous les types',
'sort' => 'Trier',
'edit' => 'Modifier',
'check' => 'Vérifier',
'search' => 'Rechercher',
'reply' => 'Répondre',
'replied' => 'Répondu',
'conversation' => 'Conversation',
'conversations' => 'Conversations',
'with' => 'avec',
'login' => 'Connexion',
'email' => 'E-mail',
'id' => 'ID',
'mobile' => 'Mobile',
'sms' => 'SMS',
'phone' => 'Téléphone',
'bio' => 'Bio',
'ban' => 'Bannir',
'unpublish' => 'Dépublier',
'unpublished' => 'Dépublié',
'publish' => 'Publier',
'published' => 'Publié',
'hidden' => 'Caché',
'pending' => 'En attente',
'waiting' => 'En attente',
'accepted' => 'Accepté',
'open' => 'Ouvert',
'close' => 'Fermer',
'pending_reply' => 'Réponse en attente',
'show' => 'Afficher',
'all' => 'Tous',
'password' => 'Mot de passe',
'delete' => 'Supprimer',
'select' => 'Sélectionner',
'submit' => 'Enregistrer',
'subject' => 'Titre',
'approved' => 'Approuvé',
'reject' => 'Rejeter',
'rejected' => 'Rejeté',
'optional' => 'Optionnel',
'days' => 'Jours',
'view_all' => 'Voir tout',
'message' => 'Message',
'send' => 'Envoyer',
'sender' => 'Expéditeur',
'send_noticeboard' => 'Envoyer un avis',
'noticeboard' => 'Tableau d\'affichage',
'save_change' => 'Enregistrer les modifications',
'save' => 'Enregistrer',
'save_and_publish' => 'Enregistrer et publier',
'save_and_continue' => 'Enregistrer et continuer',
'yes' => 'Oui',
'no' => 'Non',
'max' => 'Max',
'to' => 'À',
'from' => 'De',
'total' => 'Total',
'active' => 'Actif',
'is_draft' => 'Brouillon',
'draft' => 'Brouillon',
'disable' => 'Désactiver',
'add_new' => 'Ajouter nouveau',
'inactive' => 'Désactiver',
'cancel' => 'Annuler',
'created_at' => 'Date de création',
'updated_at' => 'Date de mise à jour',
'add' => 'Ajouter',
'remove' => 'Supprimer',
'category' => 'Catégorie',
'all_categories' => 'Toutes les catégories',
'all_users' => 'Tous les utilisateurs',
'user' => 'Utilisateur',
'read' => 'Lu',
'unread' => 'Non lu',
'reviews' => 'Avis',
'last_update' => 'Dernière mise à jour',
'default_commission' => 'Taux de commission par défaut',
'created_date' => 'Date de création',
'delete_confirm_msg' => 'Êtes-vous sûr ? | Voulez-vous continuer ?',
'view_rates_details' => 'Détails de la notation',
'show_results' => 'Afficher les résultats',
'export_xls' => 'Exporter Excel',
'filter_items' => 'Filtrer les éléments',
'items' => 'Élément',
'filter_type' => 'Type de filtre',
'course' => 'Cours',
'courses' => 'Cours',
'print' => 'Imprimer',
'order' => 'Commande',
'attach' => 'Joindre',
'avatar' => 'Image de profil',
'avatar_hint' => 'Supprimez le chemin "/store/number/" du début du lien après avoir sélectionné le fichier.',
'icon' => 'Icône',
'image' => 'Image',
'cover_image' => 'Image de couverture',
'bestsellers' => 'Meilleures ventes',
'newest' => 'Plus récent',
'oldest' => 'Plus ancien',
'marketing' => 'Marketing',
'advertising' => 'Publicité',
'advertising_banners' => 'Bannières publicitaires',
'ad_banners' => 'Bannières pub.',
'advertising_banners_list' => 'Bannières publicitaires',
'banners' => 'Bannières',
'banner_size' => 'Taille de bannière',
'new_banner' => 'Nouvelle bannière',
'position' => 'Position',
'promotion_sales' => 'Ventes promotionnelles',
'content_promotion' => 'Promotion de contenu',
'newsletters' => 'Newsletter par e-mail',

//Meetings

'consultant' => 'Consultant',
'consultants' => 'Consultants',
'reservatore' => 'Réservateur',
'total_reservatores' => 'Total des réservateurs',
'cost' => 'Montant',
'time' => 'Heure',
'date' => 'Date',
'join_appointment' => 'Rejoindre la réunion',
'Url' => 'URL',
'join' => 'Rejoindre',
'join_link' => 'URL de connexion',
'send_appointment_reminder' => 'Envoyer un rappel',
'send_reminder' => 'Envoyer un rappel',
'remind_title' => 'Titre du rappel :',
'remind_message' => 'Message de rappel :',
'unavailable' => 'Indisponible',
'available' => 'Disponible',
'pending_appointments' => 'Réunions en attente',

//Blog

'blog' => 'Blog',
'articles' => 'Articles',
'posts' => 'Publications',
'blog_categories' => 'Catégories de blog',
'create_category' => 'Nouvelle catégorie',
'author' => 'Auteur',
'all_authors' => 'Tous les auteurs',
'create_blog' => 'Nouvel article de blog',
'new_post' => 'Nouvelle publication',
'new_article' => 'Nouvel article',
'my_articles' => 'Mes articles',
'edit_blog' => 'Modifier l\'article de blog',
'comments_section' => 'Activer les commentaires',

//Categories

'categories_list_page_title' => 'Liste des catégories',
'categories' => 'Catégories',
'tags_count' => 'Tags',
'new_page_lead' => 'Vous pouvez créer une nouvelle catégorie.',
'parent_name' => 'Parent',
'select_parent_name' => 'Écrire le titre parent',
'categories_count' => 'Catégories',
'trends_lists_lead' => 'Liste des catégories tendances. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
'sub_category' => 'Sous-catégorie',
'has_sub_category' => 'Inclut des sous-catégories',
'add_sub_categories' => 'Ajouter des sous-catégories',
'admin_categories' => 'Catégories',
'admin_categories_list' => 'Liste des catégories',
'admin_categories_create' => 'Créer une catégorie',
'admin_categories_edit' => 'Modifier une catégorie',
'admin_categories_delete' => 'Supprimer une catégorie',
'trends' => 'Tendances',
'new_trend' => 'Nouvelle tendance',
'trend_icon' => 'Icône',
'trend_color' => 'Couleur de fond',
'trend_color_placeholder' => 'Exemple : #3dbca7 ou rgb(0,0,0)',
'create_trend_category' => 'Nouvelle catégorie tendance',

//Certificate

'certificate_list_page_title' => 'Liste des certificats',
'certificate' => 'Certificat',
'certificate_id' => 'ID du certificat',
'certificate_count' => 'Certificats',
'sub_certificate' => 'Sous-certificat',
'has_sub_certificate' => 'Inclut un sous-certificat',
'add_sub_certificate' => 'Nouveau sous-certificat',
'admin_certificate' => 'Certificat',
'admin_certificate_list' => 'Liste des certificats',
'admin_certificate_create' => 'Créer un certificat',
'admin_certificate_edit' => 'Modifier un certificat',
'admin_certificate_delete' => 'Supprimer un certificat',
'certificate_templates_list_page_title' => 'Modèles de certificat',
'certificate_new_template_page_title' => 'Nouveau modèle de certificat',
'certificate_template_edit_page_title' => 'Modifier le modèle de certificat',

//Comments

'classes_comments' => 'Commentaires de cours',
'blog_comments' => 'Commentaires de blog',
'comments' => 'Commentaires',
'comment' => 'Commentaire',
'post' => 'Publication',
'post_or_webinar' => 'Page',
'enable_comments' => 'Activer les commentaires',
'publish_item' => 'Publier l\'élément',
'content_placeholder' => 'Contenu principal',
'description_placeholder' => 'Écrire une courte description',
'main_comment' => 'Commentaire principal',
'reply_comment' => 'Répondre au commentaire',
'reply_comments' => 'Répondre aux commentaires',
'reply_list' => 'Liste des réponses',
'edit_comment' => 'Modifier le commentaire',
'reports' => 'Rapports',
'classes_comments_reports' => 'Commentaires de cours',
'classes_reports' => 'Rapports de cours',
'blog_comments_reports' => 'Commentaires de blog',
'comments_reports' => 'Rapports de commentaires',
'reported_comment' => 'Commentaire signalé',
'report_detail' => 'Détails du rapport',
'report_message' => 'Message du rapport',
'testimonials' => 'Témoignages',
'new_testimonial' => 'Nouveau témoignage',
'edit_testimonial' => 'Modifier le témoignage',
'testimonial_user_avatar_placeholder' => 'Laissez vide pour charger l\'image de profil par défaut.',
'testimonial_rate_placeholder' => 'Nombres uniquement (0 à 5)',

//Dashboard

'dashboard' => 'Tableau de bord',
'admin_dashboard_show' => 'Afficher le tableau de bord',
'welcome' => 'Bienvenue',
'welcome_card_text' => 'Tout est sous votre contrôle, utilisez les boutons d\'accès rapide pour gérer facilement les actions connexes.',
'clear_all_cache' => 'Vider le cache',
'daily_sales_type_statistics' => 'Ventes quotidiennes par type de cours',
'today_sales' => 'Ventes d\'aujourd\'hui',
'income_statistics' => 'Revenus de la plateforme',
'today' => 'Aujourd\'hui',
'this_month' => 'Mois',
'this_year' => 'Année',
'total_incomes' => 'Revenu total',
'salescount' => 'Nombre de ventes',
'total_sales_statistics' => 'Statistiques totales des ventes',
'new_sale' => 'Nouvelle vente',
'new_comment' => 'Nouveau commentaire',
'pending_review' => 'En attente de révision',
'pending_review_classes' => 'Cours en attente de révision',
'sales_statistics' => 'Statistiques de vente',
'month' => 'Mois',
'year' => 'Année',
'recent_comments' => 'Commentaires récents',
'recent_tickets' => 'Tickets de support récents',
'recent_live_classes' => 'Live Classes récents',
'recent_courses' => 'Cours récents',
'new_registration_statistics' => 'Statistiques d\'inscription des utilisateurs',
'today_income' => 'Profit d\'aujourd\'hui',
'week_income' => 'Profit de la semaine',
'month_income' => 'Profit du mois',
'year_income' => 'Profit de l\'année',
'week_sales' => 'Ventes de la semaine',
'month_sales' => 'Ventes du mois',
'year_sales' => 'Ventes de l\'année',
'top_selling_classes' => 'Cours les plus vendus',
'top_selling_appointments' => 'Réunions les plus vendues',
'top_selling_instructors' => 'Instructeurs les plus vendus',
'view_more' => 'Voir plus ',
'classes_durations' => 'Durée des cours',
'top_selling_organizations' => 'Organisations les plus vendeuses',
'most_active_students' => 'Étudiants les plus actifs',
'reserved_appointments' => 'Réunions réservées',
'total_purchased_amount' => 'Montant total d\'achat',
'classes_statistics' => 'Types de cours',

//Discounts

'discount_list_page_title' => 'Liste des réductions',
'discount' => 'Réduction',
'discount_percentage' => 'Pourcentage de réduction',
'expiration_from' => 'Date d\'expiration de début',
'expiration_to' => 'Date d\'expiration de fin',
'all_users_discount' => 'Toutes les réductions',
'remain' => 'Restant',
'usable_times' => 'Utilisations possibles',
'expire_date' => 'Date d\'expiration',

//Filters

'filter' => 'Filtre',
'filters' => 'Filtres',
'add_options' => 'Ajouter des options de filtre',
'option' => 'Option',
'filter_option' => 'Option de filtre',
'filters_list_page_title' => 'Liste des filtres',
'admin_filters' => 'Filtres',
'admin_filters_list' => 'Liste des filtres',
'admin_filters_create' => 'Créer un filtre',
'admin_filters_edit' => 'Modifier un filtre',
'admin_filters_delete' => 'Supprimer un filtre',

//Filters Types

'percentage_ascending' => 'Pourcentage - Croissant',
'percentage_descending' => 'Pourcentage - Décroissant',
'max_amount_ascending' => 'Montant max - Croissant',
'max_amount_descending' => 'Montant max - Décroissant',
'usable_times_ascending' => 'Utilisations possibles - Croissant',
'usable_times_descending' => 'Utilisations possibles - Décroissant',
'usable_times_remain_ascending' => 'Utilisations restantes - Croissant',
'usable_times_remain_descending' => 'Utilisations restantes - Décroissant',
'create_date_ascending' => 'Date de création - Croissant',
'create_date_descending' => 'Date de création - Décroissant',
'expire_date_ascending' => 'Date d\'expiration - Croissant',
'expire_date_descending' => 'Date d\'expiration - Décroissant',
'update_date_ascending' => 'Date de mise à jour - Croissant',
'update_date_descending' => 'Date de mise à jour - Décroissant',
'date_ascending' => 'Date - Croissant',
'date_descending' => 'Date - Décroissant',
'amount_ascending' => 'Montant - Croissant',
'amount_descending' => 'Montant - Décroissant',
'Transaction_time_ascending' => 'Heure de transaction - Croissant',
'Transaction_time_descending' => 'Heure de transaction - Décroissant',
'last_payout_date_ascending' => 'Date du dernier paiement - Croissant',
'last_payout_date_descending' => 'Date du dernier paiement - Décroissant',
'quizzes_have_certificate' => 'Quiz avec certificat',
'students_ascending' => 'Étudiants - Croissant',
'students_descending' => 'Étudiants - Décroissant',
'passed_students_ascending' => 'Étudiants réussis - Croissant',
'passes_students_descending' => 'Étudiants réussis - Décroissant',
'grades_average_ascending' => 'Note moyenne - Croissant',
'grades_average_descending' => 'Note moyenne - Décroissant',
'classes_sales_ascending' => 'Ventes - Croissant',
'classes_sales_descending' => 'Ventes - Décroissant',
'purchased_classes_ascending' => 'Cours achetés - Croissant',
'purchased_classes_descending' => 'Cours achetés - Décroissant',
'purchased_classes_amount_ascending' => 'Montant acheté - Croissant',
'purchased_classes_amount_descending' => 'Montant acheté - Décroissant',
'sales_appointments_ascending' => 'Ventes de réunions - Croissant',
'sales_appointments_descending' => 'Ventes de réunions - Décroissant',
'appointments_income_ascending' => 'Revenus des réunions - Croissant',
'appointments_income_descending' => 'Revenus des réunions - Décroissant',
'pending_appointments_ascending' => 'Réunions en attente - Croissant',
'pending_appointments_descending' => 'Réunions en attente - Décroissant',
'purchased_appointments_ascending' => 'Réunions achetées - Croissant',
'purchased_appointments_descending' => 'Réunions achetées - Décroissant',
'purchased_appointments_amount_ascending' => 'Montant des réunions achetées - Croissant',
'purchased_appointments_amount_descending' => 'Montant des réunions achetées - Décroissant',
'register_date_ascending' => 'Date d\'inscription - Croissant',
'register_date_descending' => 'Date d\'inscription - Décroissant',
'discounted_classes' => 'Cours en promotion',
'sales_ascending' => 'Ventes - Croissant',
'sales_descending' => 'Ventes - Décroissant',
'Price_ascending' => 'Prix - Croissant',
'Price_descending' => 'Prix - Décroissant',
'Income_ascending' => 'Revenu - Croissant',
'Income_descending' => 'Revenu - Décroissant',
'cost_ascending' => 'Montant - Croissant',
'cost_descending' => 'Montant - Décroissant',
'discounted_appointments' => 'Réunions en promotion',
'free_appointments' => 'Réunions gratuites',

//Financial

'financial' => 'Financier',
'accounting' => 'Comptabilité',
'discounts' => 'Réductions',
'discount_code' => 'Coupon',
'discount_codes' => 'Coupons',
'code' => 'Code',
'count' => 'Nombre',
'max_amount' => 'Montant maximum',
'percentage' => 'Pourcentage',
'name_placeholder' => 'Écrire un titre unique...',
'count_placeholder' => 'Nombre maximum de fois que le coupon peut être utilisé (Laisser vide pour "1" fois.)',
'expiration' => 'Date d\'expiration',
'ext_date' => 'Date d\'expiration',
'percent' => 'Pourcentage',
'amount' => 'Montant',
'paid_amount' => 'Montant',
'amount_placeholder' => 'Montant maximum réduit par commande.',
'payout' => 'Paiement',
'payouts' => 'Paiements',
'payout_amount' => 'Montant du paiement',
'account' => 'Compte',
'iban' => 'IBAN',
'transaction_time' => 'Heure de transaction',
'last_payout_date' => 'Date du dernier paiement',
'sale' => 'Vente',
'sales' => 'Ventes',
'sales_list' => 'Liste des ventes',
'sale_type' => 'Type de vente',
'file' => 'Fichier',
'meeting' => 'Réunion',
'ticket' => 'Ticket',
'seller' => 'Vendeur',
'buyer' => 'Acheteur',
'waiting_payment' => 'En attente de paiement',
'delivered' => 'Livré',
'paid_failed' => 'Payé/Échoué',
'paid_waiting' => 'Payé/En attente',
'paid_successful' => 'Payé/Réussi',
'success' => 'Réussi',
'invoice' => 'Facture',
'purchase_date' => 'Date d\'achat',

'offline_payment' => 'Paiement hors ligne',
'offline_payments' => 'Paiements hors ligne',
'off' => 'OFF',
'bank' => 'Banque',
'all_banks' => 'Toutes les banques',
'referral_code' => 'Code de référence',
'documents' => 'Documents',
'new_document' => 'Nouveau document',
'addiction' => 'Ajouter',
'deduction' => 'Soustraire',
'creator' => 'Créateur',
'automatic' => 'Automatique',
'target_account' => 'Compte cible',
'income' => 'Revenu',
'user_income' => 'Revenu utilisateur',
'account_balance' => 'Solde du compte',
'factor' => 'Facteur',
'new_factor' => 'Nouveau facteur',
'sales_page_title' => 'Ventes',
'webinar' => 'Cours',
'type_account' => 'Type de compte',
'item_purchased' => 'Article acheté',
'asset' => 'Portefeuille',
'document_page_title' => 'Documents financiers',
'financial_settings' => 'Paramètres financiers',
'system' => 'Système',
'tax' => 'Taxe',
'new_document_page_title' => 'Nouveau document',
'bank_name' => 'Titre de la banque',
'account_name' => 'Titre du compte',
'account_number' => 'Numéro de compte',
'account_id' => 'ID du compte',
'verify_user' => 'Vérifier l\'utilisateur',
'financial_approval' => 'Approbation financière',
'user_commission' => 'Commission de la plateforme',
'commission' => 'Commission',
'user_commission_placeholder' => 'Laisser vide pour utiliser le taux par défaut du système.',
'offline_payment_page_title' => 'Paiement hors ligne',
'refund' => 'Remboursement',
'manual_document' => 'Document manuel',
'automatic_document' => 'Document automatique',
'new_subscribe' => 'Nouveau forfait d\'abonnement',
'purchased_subscribe' => 'Forfait d\'abonnement acheté',
'purchased_promotion' => 'Plan de promotion acheté',
'subscribe' => 'Abonnement',
'new_package' => 'Nouveau forfait',
'subscribes' => 'Abonnement',
'packages' => 'Forfaits',
'subscribe_packages' => 'Forfaits d\'abonnement',
'usable_count' => 'Fois d\'abonnement',
'short_description' => 'Description',
'short_description_placeholder' => 'Exemple : Suggéré pour les professionnels.',
'promotion' => 'Promotion',
'promotions' => 'Plans de promotion',
'is_popular' => 'Badge populaire',
'new_plan' => 'Nouveau plan',
'plans' => 'Plans',
'new_promotion' => 'Nouveau plan de promotion',
'edit_promotion' => 'Modifier le plan de promotion',
'payment_channels' => 'Passerelles de paiement',
'special_offers' => 'Réductions de cours',
'special_offers_list_page_title' => 'Réductions de cours',
'from_date' => 'Date de début',
'to_date' => 'Date de fin',
'document_number' => 'ID du document',

//Groups

'group_list_page_title' => 'Liste des groupes',
'group' => 'Groupe',
'admin_group' => 'Groupes',
'admin_group_list' => 'Liste des groupes',
'admin_group_create' => 'Créer un groupe',
'admin_group_edit' => 'Modifier un groupe',
'admin_group_delete' => 'Supprimer un groupe',

//Payment Gateways

'payment_channel' => 'Passerelle de paiement',
'payment_channel_edit' => 'Modifier la passerelle de paiement',
'payment_channel_count' => 'Catégories',
'admin_payment_channel' => 'Passerelle de paiement',
'admin_payment_channel_list' => 'Liste des passerelles de paiement',
'admin_payment_channel_create' => 'Créer une passerelle de paiement',
'admin_payment_channel_edit' => 'Modifier une passerelle de paiement',
'admin_payment_channel_delete' => 'Supprimer une passerelle de paiement',

//Quiz

'quizzes' => 'Quiz',
'quizzes_list' => 'Liste des quiz',
'quiz_results' => 'Résultats',
'question_count' => 'Questions',
'students_count' => 'Étudiants',
'average_grade' => 'Note moyenne',
'grade' => 'Note',
'quiz_date' => 'Date du quiz',
'passed' => 'Réussi',
'certificates' => 'Certificats',
'certificates_templates' => 'Modèles de certificat',
'templates' => 'Modèles',
'new_template' => 'Nouveau modèle',
'template_image' => 'Image de fond',
'position_x' => 'Position X',
'position_y' => 'Position Y',
'font_size' => 'Taille de police',
'text_color' => 'Couleur du texte',
'message_body' => 'Texte',
'preview_certificate' => 'Aperçu',
'admin_quizzes' => 'Quiz',
'admin_quizzes_list' => 'Liste des quiz',
'admin_quizzes_create' => 'Créer un quiz',
'admin_quizzes_edit' => 'Modifier un quiz',
'admin_quizzes_delete' => 'Supprimer un quiz',
'certificate_image_hint' => 'Utilisez un cadre de taille A4 3508x2480px. Il sera chargé comme arrière-plan de l\'éditeur',
'certificate_text_hint' => 'Créez votre certificat en utilisant cet éditeur et cliquez sur le bouton "Aperçu" et essayez jusqu\'à obtenir le résultat souhaité',

//Quiz Results

'quiz_result_list_page_title' => 'Résultats du quiz',
'admin_quiz_result' => 'Résultats du quiz',
'admin_quiz_result_list' => 'Liste des résultats du quiz',
'admin_quiz_result_create' => 'Créer des résultats de quiz',
'admin_quiz_result_edit' => 'Modifier des résultats de quiz',
'admin_quiz_result_delete' => 'Supprimer des résultats de quiz',

//User Roles

'role' => 'Rôle',
'roles' => 'Rôles d\'utilisateur',
'all_roles' => 'Tous les rôles',
'select_sections_level' => 'Sélectionner le niveau des sections',
'page_lists_title' => 'Liste des rôles d\'utilisateur',
'role_new_page_title' => 'Nouveau rôle',
'permission' => 'Permissions',
'permission_description' => 'Cochez les menus, sous-menus et actions que vous souhaitez autoriser pour l\'utilisateur.',
'sections' => 'Sections',
'select_type' => 'Sélectionner un type',
'create_field_name_placeholder' => 'Ex. Personnel Financier',
'is_admin' => 'Accès au panneau d\'administration',
'admin_roles' => 'Rôles',
'admin_roles_list' => 'Liste des rôles',
'admin_roles_create' => 'Créer un rôle',
'admin_roles_edit' => 'Modifier un rôle',
'admin_roles_delete' => 'Supprimer un rôle',

// Pages Title

'webinar_new_page_title' => 'Nouveau cours',
'tag_new_page_title' => 'Nouveau tag',
'group_new_page_title' => 'Nouveau groupe d\'utilisateurs',
'filter_new_page_title' => 'Nouveau filtre',
'category_new_page_title' => 'Nouvelle catégorie',
'user_new_page_title' => 'Nouvel utilisateur',

//Settings

'setting' => 'Paramètres',
'settings' => 'Paramètres',
'basic' => 'Basique',
'offline_banks_credits' => 'Banques de paiement hors ligne',
'overview' => 'Tout contrôler',
'change_setting' => 'Modifier les paramètres',
'overview_hint' => 'Vous pouvez modifier tous les paramètres et variables en utilisant les cartes suivantes.',
'general_card_title' => 'Général',
'general_card_hint' => 'Modifier le titre du site web, le logo, la langue, RTL, les comptes sociaux, les styles de design, le préchargement.',
'financial_card_title' => 'Financier',
'financial_card_hint' => 'Définir les taux de commission, la taxe, les paiements, la devise, les passerelles de paiement, le paiement hors ligne',
'personalization_card_title' => 'Personnalisation',
'personalization_card_hint' => 'Modifier les arrière-plans des pages, les sections d\'accueil, les styles hero, les images et textes.',
'notifications_card_title' => 'Notifications',
'notifications_card_hint' => 'Attribuer des modèles de notification aux processus.',
'seo_card_title' => 'SEO',
'seo_card_hint' => 'Définir le titre SEO, la méta description et l\'accès d\'exploration des moteurs de recherche pour chaque page.',
'customization_card_title' => 'Personnalisation',
'customization_card_hint' => 'Définir des codes CSS et JS supplémentaires.',
'personalization' => 'Personnalisation',

// Settings - SEO

'seo_metas' => 'Paramètres SEO Meta',
'seo_metas_home' => 'Page d\'accueil',
'seo_metas_search' => 'Page de recherche',
'seo_metas_categories' => 'Page des catégories',
'seo_metas_classes' => 'Page des cours',
'seo_metas_login' => 'Page de connexion',
'seo_metas_register' => 'Page d\'inscription',
'seo_metas_about' => 'Page à propos',
'seo_metas_contact' => 'Page de contact',
'seo_metas_certificate_validation' => 'Validation de certificat',
'seo_description' => 'Méta description SEO',
'seo_metas_blog' => 'Blog',
'seo_metas_instructors' => 'Instructeurs',
'seo_metas_organizations' => 'Organisations',

// Settings-socials

'settings_socials' => 'Paramètres des comptes sociaux',
'socials' => 'Comptes sociaux',

// Settings-footer

'footer' => 'Pied de page',
'footer_first_column' => 'Première colonne',
'footer_second_column' => 'Deuxième colonne',
'footer_third_column' => 'Troisième colonne',
'footer_forth_column' => 'Quatrième colonne',
// 'content' => 'Contenu',
'item_title' => 'Titre de l\'élément',
'item_link' => 'URL de l\'élément',

// Settings-main

'main' => 'Principal',
'home_sections' => 'Sections d\'accueil',
'settings_home_sections' => 'Sections d\'accueil',
'settings_main' => 'Paramètres principaux',
'main_general' => 'Général',
'site_name' => 'Titre de la plateforme',
'site_email' => 'E-mail de la plateforme',
'site_phone' => 'Téléphone de la plateforme',
'site_language' => 'Langue par défaut du frontend',
'default_language_hint' => 'Pour changer la langue de l\'administrateur ou du personnel, allez dans le menu "Utilisateurs" et modifiez l\'utilisateur et sélectionnez une langue pour l\'utilisateur.',
'register_method' => 'Méthode d\'inscription',
'user_languages_lists' => 'Liste des langues du frontend',
'rtl_languages' => 'Langues RTL',
'fav_icon' => 'Favicon',
'fav_icon_placeholder' => 'S\'affiche en haut du navigateur (16x16px)',
'logo' => 'Logo',
'logo_placeholder' => 'S\'affiche dans l\'en-tête (~170x44px)',
'footer_logo' => 'Logo du pied de page',
'webinar_reminder_schedule' => 'Planification des rappels de cours en direct (Heure)',
'footer_logo_placeholder' => 'S\'affiche dans le pied de page de toutes les pages (~170x44px)',
'rtl_layout' => 'Activer la mise en page RTL',
'preloading' => 'Activer le préchargeur',
'main_financial' => 'Financier',
'minimum_payout_amount' => 'Montant minimum de paiement',
'main_payment' => 'Paiement',
'currency' => 'Devise',
'gateways' => 'Passerelles',

'main_home_hero' => 'Style Hero pleine largeur',
'main_home_hero2' => 'Style Hero animé',
'home_hero' => 'Style Hero pleine largeur',
'home_hero2' => 'Style Hero animé',
'background' => 'Arrière-plan',
'hero_background' => 'Arrière-plan Hero',
'hero_vector' => 'Arrière-plan Hero (ou animation .JSON)',
'has_lottie' => 'Activer l\'animation Lottie',

'main_page_background' => 'Arrière-plans des pages',
'admin_login_background' => 'Page de connexion administrateur',
'admin_dashboard_background' => 'Tableau de bord administrateur',
'login_background' => 'Connexion',
'register_background' => 'Inscription',
'remember_pass_background' => 'Récupération de mot de passe',
'verification_background' => 'Page de vérification',
'search_background' => 'Page de recherche',
'categories_background' => 'Catégories',
'become_instructor_background' => 'Page Devenir instructeur',
'certificate_validation_background' => 'Page de validation de certificat',
'blog_background' => 'Blog',
'instructors_background' => 'Page de liste des instructeurs',
'organizations_background' => 'Page de liste des organisations',
'dashboard_background' => 'Image en haut du tableau de bord utilisateur',
'user_avatar_background' => 'Image de profil utilisateur par défaut',
'user_cover_background' => 'Couverture de profil utilisateur par défaut',
'custom_css_js' => 'CSS et JS personnalisés',
'css' => 'CSS',
'js' => 'JS',
'account_types' => 'Types de compte',
'add_account_types' => 'Ajouter des types de compte',
'site_bank_accounts' => 'Comptes bancaires du site',
'add_site_bank_accounts' => 'Ajouter des comptes bancaires',
'report_reasons' => 'Raisons de signalement',
'add_report_reasons' => 'Ajouter une raison de signalement',
'notifications' => 'Notifications',
'notification_admin' => 'Admin',
'notification_user' => 'Utilisateurs',
'notification_course' => 'Cours',
'notification_financial' => 'Financier',
'notification_sale_purchase' => 'Ventes/Achats',
'notification_plans' => 'Abonnement',
'notification_appointment' => 'Réunions',
'notification_quiz' => 'Quiz',
'panel_sidebar' => 'Barre latérale du panneau utilisateur',

'notification_new_comment_admin' => 'Nouveau commentaire',
'notification_support_message_admin' => 'Nouveau message de support',
'notification_support_message_replied_admin' => 'Réponse au message de support',
'notification_promotion_plan_admin' => 'Plan de promotion réservé',
'notification_new_contact_message' => 'Nouveau message de contact',
'notification_new_badge' => 'Nouveau badge',
'notification_change_user_group' => 'Changement de groupe d\'utilisateurs',
'notification_course_created' => 'Soumission de cours',
'notification_course_approve' => 'Approbation de cours',
'notification_course_reject' => 'Rejet de cours',
'notification_new_comment' => 'Nouveau commentaire',
'notification_support_message' => 'Nouveau message de support',
'notification_support_message_replied' => 'Réponse au message de support',
'notification_new_rating' => 'Nouvelle notation',
'notification_webinar_reminder' => 'Rappel de cours en direct',
'notification_new_financial_document' => 'Nouveau document financier',
'notification_payout_request_admin' => 'Nouvelle demande de paiement',
'notification_payout_request' => 'Soumission de demande de paiement',
'notification_payout_proceed' => 'Paiement traité',
'notification_offline_payment_request' => 'Nouvelle demande de paiement hors ligne',
'notification_offline_payment_approved' => 'Paiement hors ligne approuvé',
'notification_offline_payment_rejected' => 'Paiement hors ligne refusé',
'notification_new_sales' => 'Nouvelles ventes',
'notification_new_purchase' => 'Nouvel achat',
'notification_new_subscribe_plan' => 'Nouveau plan d\'abonnement',
'notification_promotion_plan' => 'Plan de promotion activé',
'notification_new_appointment' => 'Nouvelle réunion',
'notification_new_appointment_link' => 'URL de réunion créée',
'notification_appointment_reminder' => 'Rappel de réunion',
'notification_new_appointment_session' => 'Nouvelle session en direct de réunion',
'notification_meeting_finished' => 'Réunion terminée',
'notification_new_certificate' => 'Nouveau certificat',
'notification_waiting_quiz' => 'Nouveau quiz en attente',
'notification_waiting_quiz_result' => 'Résultats en attente',

'contact_us' => 'Contact',
'contact_us_edit' => 'Modifier la page de contact',
'contact_us_address' => 'Adresse',
'contact_us_phones' => 'Téléphones',
'contact_us_emails' => 'E-mails',
'contact_us_background' => 'Arrière-plan de la page de contact',
'map_position' => 'Position de la carte (Latitude et Longitude)',
'map_zoom' => 'Niveau de zoom de la carte (15 à 19 préféré)',
'map_position_latitude' => 'Latitude de la carte',
'map_position_longitude' => 'Longitude de la carte',
'contact_us_phones_placeholder' => 'Séparer par des virgules ","',
'contact_us_emails_placeholder' => 'Séparer par des virgules ","',

'404_page_setting' => 'Paramètres de la page 404',
'error_404' => 'Page 404',
'error_404_image' => 'Image 404',
'error_404_title' => 'Titre de l\'erreur 404',
'error_404_description' => 'Description de l\'erreur 404',

'pages' => 'Pages',
'new_page' => 'Nouvelle page',
'new_pages' => 'Nouvelle page supplémentaire',
'edit_pages' => 'Modifier la page ',
'pages_title_placeholder' => 'S\'affiche dans l\'en-tête de la page',
'robot' => 'Accès robot SEO',
'follow' => 'Suivre',
'no_follow' => 'Ne pas suivre',

'latest_classes' => 'Derniers cours',
'best_sellers' => 'Meilleures ventes',
'free_classes' => 'Cours gratuits',
'discount_classes' => 'Cours en promotion',
'best_rates' => 'Cours les mieux notés',
'trend_categories' => 'Catégories tendances',
'organizations_section' => 'Section des organisations',
'instructors' => 'Instructeurs',
'video_or_image_section' => 'Section vidéo/image',
'settings_navbar_links' => 'Liens de la barre de navigation supérieure',
'navbar_links' => 'Liens de la barre de navigation supérieure',
'top_navbar' => 'Barre de navigation supérieure',
'pages_backgrounds' => 'Arrière-plans des pages',
'hero_style_1' => 'Style Hero pleine largeur',
'Hero_style_2' => 'Style Hero animé',
'video_and_image_sections' => 'Section vidéo/image',
'change_password' => 'Changer le mot de passe',
'select_a_partner_hint' => 'L\'instructeur partenaire aura accès au contenu du cours et son profil sera affiché sur la page du cours.',

//Tags

'tag' => 'Tag',
'tags' => 'Tags',
'tags_list_page_title' => 'Liste des tags',
'admin_tags' => 'Tags',
'admin_tags_list' => 'Liste des tags',
'admin_tags_create' => 'Créer un tag',
'admin_tags_edit' => 'Modifier un tag',
'admin_tags_delete' => 'Supprimer un tag',
'create_field_title_placeholder' => 'Les tags seront affichés sur la page du cours.',

//Users

'users_list' => 'Utilisateurs',
'user_or_instructor' => 'Utilisateur ou instructeur',
'users' => 'Utilisateurs',
'classes' => 'Cours',
'class' => 'Cours',
'classes_sales' => 'Ventes',
'purchased_classes' => 'Cours achetés',
'appointments' => 'Réunions',
'appointment' => 'Réunion',
'appointments_sales' => 'Ventes de réunions',
'purchased_appointments' => 'Réunions achetées',
'wallet_charge' => 'Solde du compte',
'user_group' => 'Groupe d\'utilisateurs',
'user_group_commission_rate' => 'Taux de commission de la plateforme',
'user_group_discount_rate' => 'Taux de réduction (pour tous les utilisateurs)',
'instructor' => 'Instructeur',
'students' => 'Étudiants',
'student' => 'Étudiant',
'staff' => 'Personnel',
'organization' => 'Organisation',
'organizations' => 'Organisations',
'organizations_list' => 'Liste des organisations',
'select_organization' => 'Sélectionner une organisation',
'all_user_roles' => 'Tous les rôles d\'utilisateur',
'active_verified' => 'Actif (avec badge bleu)',
'verified' => 'avec badge bleu',
'not_verified' => 'sans badge bleu',
'enable_blue_badge' => 'Activer le badge bleu',
'active_not_verified' => 'Actif (sans badge bleu)',
'role_name' => 'Rôle d\'utilisateur',
'admin_role' => 'Admin',
'full_name' => 'Nom',
'users_count' => 'Nombre d\'utilisateurs',
'create_field_full_name_placeholder' => 'Le nom d\'utilisateur sera affiché sur toutes les pages.',
'select_role' => 'Sélectionner un rôle d\'utilisateur',
'select_status' => 'Sélectionner un statut',
'create_field_email_placeholder' => 'Exemple : nomutilisateur@gmail.com',
'search_user_or_instructor' => 'Rechercher un utilisateur ou un instructeur',
'select_a_instructor' => 'Sélectionner un instructeur',
'search_instructor' => 'Rechercher un instructeur',
'search_student' => 'Rechercher un étudiant',
'search_users' => 'Rechercher des utilisateurs',

///User Badges

'select_badge' => 'Sélectionner un badge',
'badges' => 'Badges',
'register_date' => 'Date d\'inscription',
'course_count' => 'Nombre de cours',
'course_rate' => 'Notation des cours',
'sale_count' => 'Ventes',
'support_rate' => 'Notation du support',
'condition' => 'Condition',
'condition_register_date' => 'Jour',
'condition_course_count' => 'Cours',
'condition_course_rate' => 'Étoiles',
'condition_sale_count' => 'Ventes',
'condition_support_rate' => 'Étoiles',
'groups' => 'Groupes',
'group_name' => 'Titre du groupe',
'users_groups' => 'Groupes d\'utilisateurs',
'users_group' => 'Groupe d\'utilisateurs',
'select_users_group' => 'Sélectionner un groupe d\'utilisateurs',
'new_user_group' => 'Nouveau groupe d\'utilisateurs',
'admin_users' => 'Utilisateurs',
'admin_users_list' => 'Liste des utilisateurs',
'admin_users_create' => 'Créer un utilisateur',
'admin_users_edit' => 'Modifier un utilisateur',
'admin_users_delete' => 'Supprimer un utilisateur',
'admin_users_badges' => 'Badges des utilisateurs',
'edit_page_title' => 'Modifier l\'utilisateur',
'custom_badges' => 'Badges personnalisés',
'auto_badges' => 'Badges automatiques',
'supports' => 'Support',
'department' => 'Département',
'support_departments' => 'Départements de support',
'new_department' => 'Nouveau département',
'edit_department' => 'Modifier le département',
'departments' => 'Départements',
'all_departments' => 'Tous les départements',
'classes_conversations' => 'Support de cours',
'course_conversations' => 'Conversations de cours',
'support_conversation' => 'Conversation de support',
'close_conversation' => 'Fermer la conversation',
'open_attach' => 'Ouvrir la pièce jointe',
'send_message_to' => 'Envoyer un message à',
'send_message_to_teacher' => 'Envoyer un message à l\'instructeur',
'user_avatar' => 'Image de profil',
'user_bio' => 'Titre du poste',
'rate' => 'Notation',

//Notification Template

'notification_single' => 'Utilisateur unique',
'notification_all_users' => 'Tous les utilisateurs',
'notification_students' => 'Tous les étudiants',
'notification_instructors' => 'Tous les instructeurs',
'notification_organizations' => 'Toutes les organisations',
'notification_all' => 'Tous',
'notification_students_and_instructors' => 'Étudiants et instructeurs',
'notification_group' => 'Groupe d\'utilisateurs spécifique',
'mark_all_read' => 'Marquer tout comme lu',
'use_key_in_title_and_message_body' => 'Vous pouvez utiliser les balises de données ci-dessus dans le titre et le corps du modèle.',
'edit_template' => 'Modifier le modèle',
'real_name' => 'Nom complet de l\'utilisateur',
'group_title' => 'Titre du groupe d\'utilisateurs',
'badge_title' => 'Titre du badge',
'financial_doc_desc' => 'Description du document financier',
'financial_doc_type' => 'Type de document financier',
'instructor_name' => 'Nom de l\'instructeur',
'student_name' => 'Nom de l\'étudiant',
'course_title' => 'Titre du cours',
'quiz_title' => 'Titre du quiz',
'quiz_result' => 'Résultat (Note)',
'support_ticket_title' => 'Titre du ticket de support',
'contact_us_title' => 'Titre du message de contact',
'time_and_date' => 'Heure et date',
'rate_count' => 'Notation (Étoiles)',
'payout_account' => 'Compte de paiement',
'subscribe_plan_name' => 'Titre du forfait d\'abonnement',
'promotion_plan_name' => 'Titre du plan de promotion',

//Instructor Requests

'reject_request' => 'Rejeter',
'become_instructor_info' => 'Détails de la demande d\'instructeur',
'become_instructors' => 'Demandes d\'instructeur',
'instructor_requests' => 'Demandes d\'instructeur',
'accept_request' => 'Accepter',
'check_user_information' => 'Vérifier les informations de l\'utilisateur',
'become_instructors_list' => 'Détails de la demande d\'instructeur',
'contacts' => 'Messages de contact',
'contacts_lists' => 'Listes des messages de contact',
'contacts_message' => 'Message de contact',
'user_role_updated' => 'Le rôle de l\'utilisateur a été mis à jour.',

//Classes

'webinars_list_page_title' => 'Liste des Live Classes',
'webinars' => 'Live Classes',
'live_class' => 'Live Class',
'live_classes' => 'Live Classes',
'text_courses' => 'Cours textuels',
'webinar_title' => 'Titre du cours',
'webinar_status' => 'Statut du cours',
'start_date' => 'Date de début',
'end_date' => 'Date de fin',
'capacity' => 'Capacité',
'price' => 'Prix',
'price_plans' => 'Plans tarifaires',
'add_price_plan' => 'Nouveau plan tarifaire',
'description' => 'Description',
'course_type' => 'Type de cours',
'type_webinar' => 'Cours',
'type_text_lesson' => 'Cours textuel',
'type_course' => 'Cours',
'type_webinars' => 'Live Class',
'type_text_lessons' => 'Cours textuel',
'type_courses' => 'Cours',
'teacher_name' => 'Instructeur',
'category_name' => 'Catégorie',
'select_category' => 'Sélectionner une catégorie',
'select_teacher' => 'Sélectionner un instructeur',
'webinars_count' => 'Cours',
'image_cover' => 'Image de couverture',
'choose_image_cover' => 'Sélectionner une image de couverture',
'choose_video_demo' => 'Sélectionner une vidéo de démonstration',
'video_demo' => 'Vidéo de démonstration',
'support' => 'Support',
'partner_instructor' => 'Instructeur partenaire',
'search_webinar' => 'Rechercher un cours',
'admin_webinars' => 'Webinaires',
'admin_webinars_list' => 'Liste des cours',
'admin_webinars_create' => 'Nouveau cours',
'admin_webinars_edit' => 'Modifier le cours',
'admin_webinars_delete' => 'Supprimer le cours',
'feature_webinars' => 'Cours en vedette',
'feature_webinar_create' => 'Nouveau cours en vedette',
'page' => 'Page',
'select_page' => 'Sélectionner une page',
'page_home' => 'Page d\'accueil',
'page_categories' => 'Catégories',
'page_home_categories' => 'Accueil et catégories',
'file_sale_count' => 'Ventes de fichiers',
'session_sale_count' => 'Ventes de sessions',
'lesson_sale_count' => 'Ventes de leçons',
'not_conducted' => 'Non effectué',
'conducted' => 'Effectué',
'publish_not_conducted' => 'Publié (Non effectué)',
'publish_inprogress' => 'Publié (En cours)',
'publish_finished' => 'Publié (Terminé)',
'teacher_zoom_jwt_token_invalid' => 'Identifiants Zoom de l\'instructeur invalides !',
'session_api' => 'API de session',
'is_not_the_teacher_of_this_organization' => 'L\'instructeur sélectionné n\'existe pas ou n\'est pas lié à cette organisation.',
'webinars_reports' => 'Rapports de cours',

// Noticeboard Page

'edit_noticeboard' => 'Modifier l\'annonce',
'send_noticeboard_success' => 'Annonce envoyée avec succès.',
'edit_noticeboard_success' => 'Annonce modifiée avec succès.',
'delete_noticeboard_success' => 'Annonce supprimée avec succès.',


//Statistic

'total_appointments' => 'Total des rendez-vous',
'open_appointments' => 'Rendez-vous ouverts',
'finished_appointments' => 'Rendez-vous terminés',
'total_consultants' => 'Total des consultants',
'total_comments' => 'Total des commentaires',
'published_comments' => 'Commentaires publiés',
'pending_comments' => 'Commentaires en attente',
'available_consultants' => 'Consultants disponibles',
'unavailable_consultants' => 'Consultants indisponibles',
'consultants_without_appointment' => 'Consultants sans rendez-vous',
'total_sales' => 'Total des ventes',
'faild_sales' => 'Ventes échouées',
'total_quizzes' => 'Total des quiz',
'total_students' => 'Total des étudiants',
'total_passed_students' => 'Total des étudiants ayant réussi',
'active_quizzes' => 'Quiz actifs',
'total_reviews' => 'Total des avis',
'published_reviews' => 'Avis publiés',
'rates_average' => 'Note moyenne',
'classes_without_review' => 'Cours sans avis',
'total_conversations' => 'Total des conversations',
'open_conversations' => 'Conversations ouvertes',
'closed_conversations' => 'Conversations fermées',
'closed' => 'Fermé',
'classes_with_support' => 'Cours avec support',
'total_instructors' => 'Total des formateurs',
'organizations_instructors' => 'Formateurs des organisations',
'inactive_instructors' => 'Formateurs inactifs',
'ban_instructors' => 'Formateurs bannis',
'banned' => 'Banni',
'until' => 'Jusqu\'à',
'total_organizations' => 'Total des organisations',
'verified_organizations' => 'Organisations vérifiées',
'organizations_students' => 'Étudiants des organisations',
'inprogress_live_classes' => 'Cours en direct en cours',
'total_durations' => 'Durée totale',
'inactive_students' => 'Étudiants inactifs',
'ban_students' => 'Étudiants bannis',
'users_without_purchases' => 'Utilisateurs sans achat',
'teachers_without_class' => 'Formateurs sans cours',
'featured_classes' => 'Cours mis en avant',
'active_discounts' => 'Réductions actives',
'net_profit_statistics' => 'Statistiques du bénéfice net (hors taxes)',

//Hints & Placeholders

'hints' => 'Astuces',
'new_page_link_hint' => 'Commencez par "/" et utilisez uniquement des minuscules. Exemple : /about afin que l’URL de la page soit yourwebsiteurl.com/pages/about',

'consultants_hint_title_1' => 'Devenir consultant',
'consultants_hint_title_2' => 'Rendez-vous en attente',
'consultants_hint_title_3' => 'Consultants indisponibles',
'consultants_hint_description_1' => 'Les formateurs qui définissent leurs créneaux de rendez-vous seront affichés dans cette liste. Les formateurs peuvent définir leurs disponibilités depuis leur panneau.',
'consultants_hint_description_2' => 'Rendez-vous réservés par un étudiant mais pas encore effectués. Les rendez-vous en attente peuvent être en cours ou non commencés.',
'consultants_hint_description_3' => 'Le formateur peut être temporairement indisponible. Il peut modifier ce statut depuis les paramètres de rendez-vous dans son espace utilisateur.',

'instructors_hint_title_1' => 'Ajouter un nouveau formateur',
'instructors_hint_title_2' => 'Formateurs actifs',
'instructors_hint_title_3' => 'Badge bleu',
'instructors_hint_description_1' => 'Pour ajouter un formateur, créez un nouvel utilisateur avec le rôle "Organisation" ou modifiez le rôle d’un utilisateur depuis la page d’édition, ou approuvez les demandes de formateur depuis la page dédiée.',
'instructors_hint_description_2' => 'Formateurs dont l’email ou le numéro de téléphone a été vérifié après l’inscription.',
'instructors_hint_description_3' => 'Activez cette option manuellement pour les formateurs sélectionnés. Un badge bleu sera affiché sur leur profil.',

'organizations_hint_title_1' => 'Ajouter une nouvelle organisation',
'organizations_hint_title_2' => 'Statuts des organisations',
'organizations_hint_title_3' => 'Fonctionnalités des organisations',
'organizations_hint_description_1' => 'Pour ajouter une organisation, créez un utilisateur avec le rôle "Organisation" ou modifiez le rôle d’un utilisateur existant et enregistrez. L’utilisateur deviendra une organisation.',
'organizations_hint_description_2' => 'Les organisations dont l’email ou le numéro de téléphone a été vérifié après l’inscription seront considérées comme "Actives". Vous pouvez également définir un badge bleu.',
'organizations_hint_description_3' => 'Chaque organisation peut inclure des formateurs et des étudiants. Les organisations peuvent créer des cours publics ou privés.',

'students_hint_title_1' => 'Nouvel étudiant',
'students_hint_title_2' => 'En attente / Actif',
'students_hint_title_3' => 'Inactif / Banni',
'students_hint_description_1' => 'Vous pouvez ajouter un nouvel étudiant depuis "Utilisateurs / Nouveau" ou via le formulaire d’inscription sur le frontend.',
'students_hint_description_2' => 'Les utilisateurs ayant vérifié leur email ou téléphone seront considérés comme "Actifs". Ceux qui ne l’ont pas fait seront "En attente".',
'students_hint_description_3' => 'Les utilisateurs bannis ne pourront pas se connecter pendant une période définie. Les utilisateurs inactifs ne pourront pas se connecter du tout.',

'appointments_hint_title_1' => 'Rendez-vous terminés / en attente',
'appointments_hint_title_2' => 'Rendez-vous annulés',
'appointments_hint_title_3' => 'Rendez-vous ouverts',
'appointments_hint_description_1' => 'Les rendez-vous dont l’heure est passée et dont le statut a été défini comme terminé seront considérés comme "Terminés". Les rendez-vous réservés mais non commencés seront "En attente".',
'appointments_hint_description_2' => 'L’administrateur ou le personnel peut annuler un rendez-vous. Les rendez-vous ne peuvent pas être annulés par le consultant ou le réservant.',
'appointments_hint_description_3' => 'Rendez-vous dont l’URL de participation est définie par le consultant et qui sont en cours.',

'user_group_discount_rate_placeholder' => 'Laisser vide pour 0 %',
'user_group_commission_rate_placeholder' => 'Laisser vide pour la valeur par défaut (définie dans les paramètres)',
'seo_description_hint' => 'Sera affichée sur la page de résultats des moteurs de recherche. 155 à 160 caractères recommandés.',
'price_plan_modal_capacity_hint' => 'Renseignez ce champ si vous souhaitez limiter le nombre de tickets vendus. Exemple : seulement 5 étudiants bénéficieront de 50 % de réduction.',

'trend_hint_title_1' => 'Fonctionnalité des tendances',
'trend_hint_description_1' => 'Les catégories de tendances seront affichées sur la page d’accueil. Vous pouvez sélectionner jusqu’à 6 catégories pour obtenir plus de visibilité.',

'new_role_admin_access_hint' => 'Activez cette option pour créer des administrateurs ou du personnel.',
'user_group_commission_rate_hint' => 'Cette valeur sera considérée comme le taux de commission de la plateforme pour cet utilisateur et le taux par défaut sera ignoré.',
'user_group_discount_rate_hint' => 'Les utilisateurs bénéficieront de ce taux comme réduction supplémentaire sur tous leurs achats.',

'badges_hint_title_1' => 'Badges automatiques',
'badges_hint_title_2' => 'Badges manuels',
'badges_hint_description_1' => 'Les badges seront attribués automatiquement aux utilisateurs lorsqu’ils remplissent les conditions. Les badges seront affichés sur le profil utilisateur.',
'badges_hint_description_2' => 'Vous pouvez également attribuer des badges manuels et personnalisés à chaque utilisateur. Les badges manuels peuvent être retirés par l’administrateur ou le personnel.',

'become_instructor_hint_title_1' => 'Demandes de formateur',
'become_instructor_hint_title_2' => 'Fonctionnement des demandes',
'become_instructor_hint_description_1' => 'Lorsqu’un utilisateur remplit le formulaire pour devenir formateur, la demande apparaîtra dans cette liste.',
'become_instructor_hint_description_2' => 'Vous pouvez approuver les demandes afin que le rôle de l’utilisateur devienne "Formateur" ou rejeter les demandes sans modification.',

'report_reasons_hint' => 'Les raisons de signalement seront affichées dans la fenêtre de signalement afin que l’utilisateur puisse en sélectionner une.',
'new_noticeboards_hint' => 'L’annonce sera affichée sur le tableau d’annonces des types d’utilisateurs sélectionnés.',
'new_notification_hint' => 'La notification sera reçue par ces utilisateurs et affichée dans leur panneau ainsi que par email.',

'new_notification_template_hint_title_1' => 'Fonctionnalité des balises de données',
'new_notification_template_hint_title_2' => 'Attribution des modèles aux processus',
'new_notification_template_hint_description_1' => 'Les balises de données peuvent être incluses dans le titre ou le contenu de la notification afin de créer des notifications personnalisées.',
'new_notification_template_hint_description_2' => 'Après avoir créé un modèle de notification, allez dans "Paramètres / Notifications" pour l’associer aux processus concernés.',

'create_blog_description_hint' => 'Brève description de l’article qui sera affichée sur la carte de l’article (~160 caractères).',
'create_blog_content_hint' => 'Contenu principal de l’article affiché sur la page de l’article. Plus de 300 mots recommandés.',

'offline_payment_hint_title_1' => 'Fonctionnalité des paiements hors ligne',
'offline_payment_hint_title_2' => 'Comptes de paiement hors ligne',
'offline_payment_hint_description_1' => 'Si un utilisateur soumet une demande de paiement hors ligne, elle apparaîtra dans cette liste. Une fois approuvée, le montant sera ajouté au solde de l’utilisateur.',
'offline_payment_hint_description_2' => 'Vous pouvez définir les banques de paiement hors ligne dans "Paramètres / Financier" afin qu’elles soient accessibles aux utilisateurs.',

'payout_list_hint_title_1' => 'Demandes de retrait',
'payout_list_hint_title_2' => 'Fonctionnement des retraits',
'payout_list_hint_description_1' => 'Lorsqu’un formateur ou une organisation demande un retrait, la demande apparaîtra ici. Ils peuvent demander un retrait si leur solde dépasse le montant minimum.',
'payout_list_hint_description_2' => 'Une fois la demande approuvée par l’administrateur, le solde de l’utilisateur sera réinitialisé et l’administrateur devra transférer l’argent manuellement.',

'subscribes_list_hint_title_1' => 'Forfaits d’abonnement',
'subscribes_list_hint_title_2' => 'Paramètres des forfaits',
'subscribes_list_hint_description_1' => 'Les forfaits d’abonnement seront affichés sur la page d’accueil et dans le panneau utilisateur. Les utilisateurs pourront s’y abonner et accéder aux cours concernés. À l’expiration de l’abonnement, l’accès au contenu sera retiré.',
'subscribes_list_hint_description_2' => 'Nombre d’abonnements : nombre de cours accessibles. Jours : durée de l’abonnement. Badge populaire : un badge affiché sur la carte du forfait.',

'discount_code_hint' => 'Les utilisateurs utiliseront ce code pour obtenir une réduction (ex. : Merry_christmas)',

'new_featured_hint_title_1' => 'Fonctionnalité des cours mis en avant',
'new_featured_hint_title_2' => 'Positions des cours mis en avant',
'new_featured_hint_description_1' => 'Les cours mis en avant seront affichés différemment afin d’obtenir plus de visibilité. Tous incluent un badge "Mis en avant".',
'new_featured_hint_description_2' => 'Ils peuvent être affichés en haut de la page d’accueil ou en haut des pages de catégories.',

'is_popular_hint' => 'Activez pour afficher le badge "Populaire" sur la carte.',

'promotions_list_hint_title_1' => 'Fonctionnalité des plans promotionnels',
'promotions_list_hint_title_2' => 'Comment acheter',
'promotions_list_hint_title_3' => 'Processus de promotion du contenu',
'promotions_list_hint_description_1' => 'Les formateurs peuvent acheter des plans promotionnels afin d’augmenter la visibilité de leurs cours.',
'promotions_list_hint_description_2' => 'Les plans promotionnels peuvent être achetés depuis le panneau formateur en sélectionnant le cours concerné.',
'promotions_list_hint_description_3' => 'Après l’achat d’un plan, l’administrateur peut placer le cours dans les meilleures positions via les fonctionnalités "Cours mis en avant" ou "Bannières publicitaires".',

'user_languages_lists_hint' => 'Ces langues seront affichées pour les utilisateurs afin qu’ils puissent en sélectionner une.',
'rtl_languages_hint' => 'Sélectionnez les langues à afficher avec une orientation RTL.',
'minimum_payout_amount_hint' => 'Les formateurs et organisations pourront demander un retrait lorsque leur solde dépasse cette valeur.',
'default_commission_hint' => 'Taux de commission par défaut appliqué à la plateforme.',

'seo_metas_hint_title_1' => 'Méta description SEO',
'seo_metas_hint_title_2' => 'Index / No-index',
'seo_metas_hint_description_1' => 'La méta description ne sera pas affichée sur la page mais apparaîtra dans les résultats des moteurs de recherche. Elle doit contenir 155 à 160 caractères incitatifs.',
'seo_metas_hint_description_2' => 'Les moteurs de recherche n’indexeront pas les pages définies en no-index.',

'has_lottie_hint' => 'Activez cette option si un fichier d’animation Lottie (.json) est sélectionné',

'index' => 'Index',
'no_index' => 'No index',

'additional_pages_title' => 'Pages supplémentaires',
'meetings_list_title' => 'Liste des rendez-vous',
'consultants_list_title' => 'Liste des consultants',
'marketing_dashboard_title' => 'Tableau de bord marketing',
'general_dashboard_title' => 'Tableau de bord',
'discount_codes_title' => 'Coupons',
'new_discount_title' => 'Nouvelle réduction',
'edit_discount_title' => 'Modifier la réduction',
'notices_list_title' => 'Liste des annonces',
'new_notice_title' => 'Nouvelle annonce',
'offline_payments_title' => 'Paiements hors ligne',
'payouts_title' => 'Retraits',
'reviews_list_title' => 'Liste des avis',
'settings_title' => 'Paramètres',
'new_product_discount_title' => 'Nouvelle réduction de cours',
'edit_product_discount_title' => 'Modifier la réduction du cours',
'support_departments_title' => 'Départements de support',
'new_support_ticket_title' => 'Nouveau ticket de support',
'edit_support_ticket_title' => 'Modifier le ticket de support',
'staff_list_title' => 'Liste du personnel',


//21 Aug Update
'invited_instructor_hint' => 'Le formateur invité aura accès au contenu du cours. Son profil sera affiché sur la page du cours.',
'affiliate' => 'Affiliation',
'referral' => 'Parrainage',
'affiliate_users' => 'Utilisateurs affiliés',
'referral_history' => 'Historique des parrainages',
'referrals_history' => 'Historique des parrainages',
'referred_users' => 'Utilisateurs parrainés',
'affiliate_amount' => 'Montant affilié',
'registration_amount' => 'Montant d’inscription',
'total_commission_amount' => 'Montant total des commissions',
'affiliate_user_commission' => 'Commission de l’utilisateur affilié',
'affiliate_user' => 'Utilisateur affilié',
'active_users_affiliate_when_registration' => 'Activer l’affiliation pour les nouveaux utilisateurs par défaut',
// 'affiliate_users' => 'Affiliate Users',
'affiliate_user_amount' => 'Bonus d’inscription de l’utilisateur affilié',
'referred_user' => 'Utilisateur parrainé',
'referred_user_amount' => 'Bonus d’inscription de l’utilisateur parrainé',
'referral_description' => 'Description de l’affiliation',
'referral_hint' => 'En activant cette fonctionnalité, le menu d’affiliation sera affiché dans le panneau utilisateur',
'affiliate_registration_amount' => 'Bonus d’inscription affilié',
'total_affiliate_commission' => 'Commission totale d’affiliation',
// 'affiliate_user_commission' => 'Affiliate Commission',
'total_referred_amount' => 'Montant total parrainé',
// 'referred_user_amount' => 'Referred User Bonus',
'registration_income' => 'Revenus d’inscription',
'aff_sales_commission' => 'Commission sur les ventes',
'registeration_amount' => 'Montant d’inscription',

'affiliate_user_commission_hint' => 'Le taux de commission attribué à l’utilisateur affilié lorsqu’un achat est effectué par un utilisateur parrainé (pourcentage).',
'affiliate_user_amount_hint' => 'Le montant fixe attribué à l’utilisateur affilié lorsqu’un utilisateur s’inscrit en utilisant le code d’affiliation.',
'referred_user_amount_hint' => 'Le montant fixe attribué à l’utilisateur parrainé lorsqu’il s’inscrit en utilisant le code d’affiliation.',
'referral_description_hint' => 'La description sera affichée dans le panneau utilisateur.',
'total_user_hint' => 'Total des utilisateurs parrainés',
'total_user_desc' => 'Utilisateurs inscrits sur la plateforme via le code de parrainage.',
'total_affiliate_hint' => 'Total des utilisateurs affiliés',
'total_affiliate_desc' => 'Utilisateurs ayant parrainé au moins un utilisateur via leur code de parrainage.',
'total_aff_amount_hint' => 'Montant total des inscriptions',
'total_aff_amount_desc' => 'Montant gagné par les utilisateurs parrainés et affiliés en tant que bonus d’inscription.',
'total_aff_commission_hint' => 'Commission totale d’affiliation',
'total_aff_commission_desc' => 'Montant gagné par les utilisateurs affiliés en tant que commission sur les ventes.',
'aff_sales_commission_hint' => 'Commission sur les ventes',
'aff_sales_commission_desc' => 'Montant gagné par l’utilisateur en tant que commission sur les ventes. Chaque vente réalisée par des utilisateurs de sous-niveau inclura la commission pour l’utilisateur affilié.',
'registration_income_hint' => 'Revenus d’inscription',
'registration_income_desc' => 'Montant gagné par l’utilisateur en tant que bonus d’inscription. Lorsqu’un utilisateur s’inscrit avec le code d’affiliation et active son compte, ce montant est calculé.',
'active_referral_hint' => 'Les champs de parrainage et les processus financiers associés seront activés.',
'active_referral_new_users_hint' => 'En activant ce paramètre, la fonctionnalité d’affiliation sera activée par défaut pour les nouvelles inscriptions.',

'multi_language_content' => 'Contenu multilingue',
'multi_language_content_hint' => 'Vous pourrez définir le contenu de la plateforme en plusieurs langues. Si désactivé, le sélecteur de langue sera masqué.',

'no_chapter' => 'Aucune section',
'class_url' => 'URL du cours',
'class_url_hint' => 'L’URL du cours doit être unique et sans espaces. Elle est générée par défaut ; vous pouvez utiliser la valeur proposée.',
'page_background' => 'Arrière-plan des pages',
'home_video_or_image_box' => 'Section vidéo / image',
'rtl' => 'Activer les caractères arabes',
'content_translate' => 'Traduction du contenu',
'posted_notifications' => 'Notifications publiées',
'posted' => 'Publié',
// 'select_a_partner_hint' => 'Partner instrcutor will have access to the course content and their profile will be displayed on the course page.',
// 'search_instructor' => 'Search for Instructor',
// 'search_student' => 'Search for Student',
// 'search_users' => 'Search Users',
'session' => 'Session en direct',
'text_lesson' => 'Leçon textuelle',
'balances' => 'Soldes',

'become_instructor_section' => 'Devenir formateur',
'reward_program' => 'Programme de récompenses',
'find_instructors' => 'Recherche de tuteurs',
'no_category' => 'Aucune catégorie',
'blog_title' => 'Titre du blog',
'instructor_blog' => 'Articles',
'condition_instructor_blog' => 'Nombre',

'navbar_button' => 'Bouton de la barre de navigation',
'cookie_settings' => 'Paramètres RGPD',
'mobile_app' => 'Mode application mobile uniquement',
'others_personalization' => 'Autres paramètres',
'theme_colors' => 'Couleurs',
'theme_fonts' => 'Polices',
'forums_section' => 'Section forum',

'seo_metas_instructor_finder_wizard' => 'Assistant de recherche de tuteurs',
'seo_metas_instructor_finder' => 'Page de recherche de tuteurs',
'seo_metas_reward_courses' => 'Cours de récompense',
'seo_metas_reward_products' => 'Produits de récompense',
'seo_metas_products_lists' => 'Produits de la boutique',
'seo_metas_forum' => 'Forum',

'full_advertising_banner' => 'Emplacement publicitaire n°1',
'latest_bundles' => 'Packs de cours',
'store_products' => 'Boutique (Marketplace)',
'become_instructor' => 'Inscription formateur',
'forum_section' => 'Forum',
'half_advertising_banner' => 'Emplacement publicitaire n°2',

'notification_user_access_to_content' => 'Approbation d’accès au contenu',
'notification_new_question_in_forum' => 'Nouvelle question dans le forum du cours',
'notification_new_answer_in_forum' => 'Nouvelle réponse dans le forum du cours',
'notification_store' => 'Boutique',
'notification_product_new_sale' => 'Nouvelle vente (pour le vendeur)',
'notification_product_new_purchase' => 'Nouvel achat',
'notification_product_new_comment' => 'Nouveau commentaire',
'notification_product_tracking_code' => 'Soumission du code de suivi (pour le client)',
'notification_product_new_rating' => 'Nouvelle note (avis)',
'notification_product_receive_shipment' => 'Confirmation de réception du colis (pour le vendeur)',
'notification_product_out_of_stock' => 'Produit en rupture de stock',
'notification_assignment' => 'Devoirs',
'notification_student_send_message' => 'Nouvelle soumission (pour le formateur)',
'notification_instructor_send_message' => 'Nouveau message du formateur (pour l’étudiant)',
'notification_instructor_set_grade' => 'Note du devoir (pour l’étudiant)',
'notification_topic' => 'Forum',
'notification_send_post_in_topic' => 'Nouveau message dans un sujet du forum',
'notification_blog' => 'Blog',
'notification_publish_instructor_blog_post' => 'Article de blog publié',
'notification_new_comment_for_instructor_blog_post' => 'Nouveau commentaire sur l’article',
'notification_reminders' => 'Rappels',
'notification_meeting_reserve_reminder' => 'Rappel de rendez-vous (pour l’étudiant)',
'notification_subscribe_reminder' => 'Rappel d’expiration d’abonnement',

'store_affiliate_user_commission' => 'Commission d’affiliation de la boutique',
'store_affiliate_user_commission_hint' => 'Le taux de commission attribué à l’utilisateur affilié lorsque l’utilisateur parrainé achète un produit dans la boutique (pourcentage).',

'instructor_finder_wizard_background' => 'Arrière-plan de l’assistant de recherche de tuteurs',
'products_lists_background' => 'Couverture de la liste des produits',

'product_sale_count' => 'Nombre de ventes en boutique',
'make_topic' => 'Sujets du forum',
'post_in_topic' => 'Messages du forum',
'notification_course_students' => 'Étudiants du cours',
'product_title' => 'Titre du produit',
'assignment_grade' => 'Note du devoir',
'topic_title' => 'Titre du sujet',

'private_hint_title_1' => 'Fonctionnalité',
'private_hint_description_1' => 'Cette fonctionnalité permet d’activer l’accès aux cours pour des utilisateurs spécifiques. Les utilisateurs non approuvés ne pourront pas accéder au contenu ni effectuer d’achats.',
'private_hint_title_2' => 'Comment activer ?',
'private_hint_description_2' => 'Allez dans Paramètres / Général / Fonctionnalités et activez le mode "Privé".
Une fois activé, les nouveaux utilisateurs devront être approuvés via cette liste.',
'private_hint_title_3' => 'Comment désactiver l’accès pour un étudiant approuvé ?',
'private_hint_description_3' => 'Allez dans la liste des utilisateurs, modifiez l’utilisateur et activez l’option "Désactiver l’accès au contenu".',

'delete_account_title_1' => 'Fonctionnalité',
'delete_account_description_1' => 'Fonctionnalité RGPD permettant aux utilisateurs de demander la suppression de leur compte. La suppression nécessite l’approbation de l’administrateur.',
'delete_account_title_2' => 'Note importante',
'delete_account_description_2' => 'En approuvant la suppression du compte, toutes les données de l’utilisateur (cours, paramètres, etc.) seront supprimées. Les statistiques financières seront conservées.',
'delete_account_title_3' => 'Attention',
'delete_account_description_3' => 'Vous ne pourrez pas récupérer le compte utilisateur après avoir approuvé la demande de suppression.',

'add_a_course_to_the_student' => 'Ajouter un cours à l’utilisateur',
'add_a_product_to_the_student' => 'Ajouter un produit à l’utilisateur',
'add_a_bundle_to_the_student' => 'Ajouter un pack à l’utilisateur',
'add_a_custom_badge_to_the_student' => 'Ajouter un badge personnalisé à l’utilisateur',


//1 March Update
'approve' => 'Approuver',
'disabled' => 'Désactivé',
'banners_lists_page_lead' => 'Liste des bannières. Vous pouvez modifier ou supprimer chaque ligne.',
'title_link' => 'Lien du titre',
'page_lists_lead' => 'Liste des articles de blog. Vous pouvez modifier ou supprimer chaque ligne.',
'comments_lists_lead' => 'Liste des commentaires du blog. Vous pouvez modifier ou supprimer chaque ligne.',
'comments_reports_lists_lead' => 'Liste des signalements de commentaires. Vous pouvez modifier ou supprimer chaque ligne.',
'all_author' => 'Tous les auteurs',
'comment_type' => 'Type de commentaire',
'testimonials_lists_lead' => 'Liste des témoignages. Vous pouvez modifier ou supprimer chaque ligne.',
'marketing_dashboard' => 'Tableau de bord marketing',
'discount_count' => 'Nombre de catégories',
'sub_discount' => 'Sous-réduction',
'has_sub_discount' => 'A une sous-réduction',
'add_sub_discount' => 'Ajouter une sous-réduction',
'edit_page_lead' => 'Vous pouvez modifier ce filtre.',
'filters_count' => 'Nombre de filtres',
'min_amount' => 'Montant minimum',
'files_section' => 'Section des fichiers',
'sessions_section' => 'Section des sessions',
'text_lessons_section' => 'Section des leçons textuelles',
'referrals' => 'Parrainages',
'subscribes_lists_page_lead' => 'Liste des abonnements. Vous pouvez modifier ou supprimer chaque ligne.',
'promotions_lists_page_lead' => 'Liste des promotions. Vous pouvez modifier ou supprimer chaque ligne.',
'promotion_sales_lists_page_lead' => 'Liste des ventes promotionnelles. Vous pouvez consulter.',
'group_count' => 'Nombre de catégories',
'sub_group' => 'Sous-groupe',
'has_sub_group' => 'A un sous-groupe',
'add_sub_group' => 'Ajouter un sous-groupe',
'sub_payment_channel' => 'Sous-canal de paiement',
'has_sub_payment_channel' => 'A un sous-canal de paiement',
'add_sub_payment_channel' => 'Ajouter un sous-canal de paiement',
'page_results_lead' => 'Voir les résultats du quiz',
'certificates_lists_lead' => 'Voir la liste des certificats téléchargés. Vous pouvez également les télécharger.',
'certificates_templates_lists_lead' => 'Voir la liste des modèles de certificats',
'setting_and_profile' => 'Paramètres & profil',
'total_affiliate_amount' => 'Montant total d’affiliation',
'settings_seo_metas' => 'Paramètres SEO (métas)',
'seo_metas_upcoming_courses_lists' => 'Cours à venir',
'settings_footer' => 'Paramètres du pied de page',
'courses_commission' => 'Commission des cours',
'gateway_paypal' => 'Paypal',
'gateway_payu' => 'Payu',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',

'notification_installments' => 'Paiements échelonnés',
'notification_reminder_installments_before_overdue' => 'Rappel de paiement échelonné (avant échéance)',
'notification_reminder_installments_after_overdue' => 'Rappel de paiement échelonné (après échéance)',
'notification_installment_due_reminder' => 'Rappel de paiement échelonné (le jour d’échéance)',
'notification_approve_installment_verification_request' => 'Demande de vérification approuvée',
'notification_reject_installment_verification_request' => 'Demande de vérification rejetée',
'notification_paid_installment_step' => 'Échéance payée (pour l’utilisateur)',
'notification_paid_installment_step_for_admin' => 'Échéance payée (pour l’administrateur)',
'notification_paid_installment_upfront' => 'Paiement initial de l’échéance',
'notification_installment_verification_request_sent' => 'Demande de vérification de paiement échelonné soumise (utilisateur)',
'notification_admin_installment_verification_request_sent' => 'Demande de vérification de paiement échelonné soumise (administrateur)',
'notification_installment_access_disabled' => 'Accès au paiement échelonné désactivé',
'notification_instalment_request_submitted' => 'Demande de paiement échelonné soumise (utilisateurs)',
'notification_instalment_request_submitted_for_admin' => 'Demande de paiement échelonné soumise (administrateur)',

'notification_gifts' => 'Cadeaux',
'notification_reminder_gift_to_receipt' => 'Message cadeau (pour le destinataire)',
'notification_gift_sender_confirmation' => 'Confirmation d’envoi du cadeau (pour l’expéditeur)',
'notification_gift_sender_notification' => 'Cadeau envoyé au destinataire (pour l’expéditeur)',
'notification_admin_gift_submission' => 'Confirmation de soumission du cadeau (pour l’administrateur)',
'notification_admin_gift_sending_confirmation' => 'Cadeau envoyé au destinataire (pour l’administrateur)',

'notification_upcoming' => 'Cours à venir',
'notification_upcoming_course_submission' => 'Soumission de cours à venir (utilisateur)',
'notification_upcoming_course_submission_for_admin' => 'Soumission de cours à venir (administrateur)',
'notification_upcoming_course_approved' => 'Cours à venir approuvé',
'notification_upcoming_course_rejected' => 'Cours à venir rejeté',
'notification_upcoming_course_published' => 'Cours à venir publié',
'notification_upcoming_course_followed' => 'Cours à venir suivi',

'notification_cashback_confirmation_notification' => 'Notification de confirmation de cashback',
'notification_bundles' => 'Packs',
'notification_bundle_submission' => 'Soumission de pack',
'notification_bundle_submission_for_admin' => 'Soumission de pack (administrateur)',
'notification_bundle_approved' => 'Pack approuvé',
'notification_bundle_rejected' => 'Pack rejeté',
'notification_new_review_for_bundle' => 'Nouvel avis sur le pack',

'notification_registration_bonus' => 'Bonus d’inscription',
'notification_registration_bonus_achieved' => 'Bonus d’inscription atteint',
'notification_registration_bonus_unlocked' => 'Bonus d’inscription débloqué',
'notification_registration_bonus_unlocked_for_admin' => 'Bonus d’inscription débloqué (administrateur)',

'notification_registration_package' => 'Forfaits SaaS',
'notification_registration_package_activated' => 'Forfait SaaS activé (utilisateur)',
'notification_registration_package_activated_for_admin' => 'Forfait SaaS activé (administrateur)',
'notification_registration_package_expired' => 'Forfait SaaS expiré',

'notification_upcoming_course_published_for_followers' => 'Cours à venir publié (pour les abonnés)',

'notification_misc' => 'Divers',
'notification_contact_message_submission' => 'Soumission de message de contact (utilisateur)',
'notification_contact_message_submission_for_admin' => 'Soumission de message de contact (administrateur)',
'notification_waitlist_submission' => 'Inscription à la liste d’attente (utilisateur)',
'notification_waitlist_submission_for_admin' => 'Inscription à la liste d’attente (administrateur)',
'notification_new_registration' => 'Nouvelle inscription',
'notification_new_become_instructor_request' => 'Nouvelle demande pour devenir formateur',
'notification_new_course_enrollment' => 'Nouvelle inscription à un cours',
'notification_new_forum_topic' => 'Nouveau sujet de forum',
'notification_new_report_item_for_admin' => 'Nouvel élément signalé (administrateur)',
'notification_new_item_created' => 'Nouvel élément créé',
'notification_new_store_order' => 'Nouvelle commande boutique',
'notification_subscription_plan_activated' => 'Plan d’abonnement activé',
'notification_content_review_request' => 'Demande de validation de contenu',
'notification_new_user_blog_post' => 'Nouvel article de blog utilisateur',
'notification_new_user_item_rating' => 'Nouvel avis sur un élément',
'notification_new_organization_user' => 'Nouvel utilisateur d’organisation',
'notification_user_wallet_charge' => 'Rechargement du portefeuille utilisateur',
'notification_new_user_payout_request' => 'Nouvelle demande de retrait',
'notification_new_offline_payment_request' => 'Nouvelle demande de paiement hors ligne',
'notification_new_referral_user' => 'Nouvel utilisateur parrainé',
'notification_new_quiz' => 'Nouveau quiz',
'notification_user_get_new_point' => 'Points de récompense obtenus',
'notification_new_course_notice' => 'Nouvelle annonce de cours',
'notification_user_role_change' => 'Changement de rôle utilisateur',
'notification_add_to_user_group' => 'Utilisateur ajouté à un groupe',
'notification_become_instructor_request_approved' => 'Demande pour devenir formateur approuvée',
'notification_become_instructor_request_rejected' => 'Demande pour devenir formateur rejetée',

'gift_title' => 'Titre du cadeau',
'gift_type' => 'Type de cadeau',
'gift_message' => 'Message du cadeau',
'time_and_date_2' => 'Date et heure 2',
'pages_name_placeholder' => 'Nom de la page',
'pages_order_placeholder' => 'Ordre de la page dans la barre de navigation',
'pages_lists_lead' => 'Liste des pages. Vous pouvez modifier ou supprimer chaque ligne.',
'instructors_section' => 'Section des formateurs',
'main_home_video_or_image_box' => 'Section vidéo ou image de la page d’accueil',
'condition_product_sale_count' => 'Ventes',
'condition_make_topic' => 'Nombre',
'condition_send_post_in_topic' => 'Nombre',
'course_conversations_lists_lead' => 'Liste des conversations entre utilisateurs et formateurs',
'support_lists_lead' => 'Liste des conversations de support utilisateur',
'notification_user_get_cashback' => 'Montant du cashback reçu (utilisateur)',
'notification_user_get_cashback_notification_for_admin' => 'Montant du cashback reçu (administrateur)',
'real_name_2' => 'Nom complet de l’utilisateur 2',
'send_post_in_topic' => 'Réponses du forum',
'become_instructors_lists_page_lead' => 'Liste des demandes pour devenir formateur. Vous pouvez modifier ou supprimer chaque ligne.',
'webinars_reports_lists_lead' => 'Liste des signalements de cours. Vous pouvez modifier ou supprimer chaque ligne.',
'url' => 'URL',
'choose_url' => 'Choisir l’URL',
'upcoming_courses' => 'Cours à venir',
'installment_title' => 'Titre du paiement échelonné',
'installment_payment' => 'Paiement échelonné',
'statistics' => 'Statistiques',
'upcoming_courses_lists_background' => 'Arrière-plan de la liste des cours à venir',
'maintenance_settings' => 'Maintenance / Bientôt disponible',
'points' => 'Points',
'user_role' => 'Rôle utilisateur',
'organization_name' => 'Nom de l’organisation',
'contact_us_message' => 'Message de contact',
'forum_title' => 'Titre du forum',
'content_type' => 'Type de contenu',
'start_at' => 'Date de début',
'end_at' => 'Date de fin',
'notification_forms' => 'Formulaires',
'notification_submit_form_by_users' => 'Soumission de formulaire (administrateur)',
'form_title' => 'Titre du formulaire',
'restriction_settings' => 'État de restriction IP',
'user_default_signature_background' => 'Signature par défaut de l’utilisateur',
'tags_background' => 'Page des tags',
'seo_metas_tags' => 'Page des tags',
'teacher' => 'Formateur',
'discount_amount' => 'Montant de la réduction',
'discount_title' => 'Titre de la réduction',
'actual_price' => 'Prix réel',
'popular' => 'Populaire',
'promo' => 'PROMO',
'list_promo' => 'Liste des PROMOS',
'new_promo' => 'Nouvelle PROMO',
'edit_promo' => 'Modifier la PROMO',


'purchase_module' => 'Forfaits d\'abonnement',
'purchase_packages' => 'Forfaits d\'abonnement',
'new_purchase' => 'Nouveau Forfait d\'abonnement',
'new_purchase_module' => 'Nouveau Forfait',
];
