<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

   'setting_and_profile' => 'Paramètres & Profil',
   'setting' => 'Paramètre',
   'settings' => 'Paramètres',

    // seo
    'settings_seo_metas' => 'Paramètres SEO métas',
    'seo_metas' => 'SEO métas',
    'seo_metas_home' => 'Page d\'accueil',
    'seo_metas_search' => 'Page de recherche',
    'seo_metas_categories' => 'Page des catégories',
    'seo_metas_classes' => 'Page de liste des cours',
    'seo_metas_login' => 'Page de connexion',
    'seo_metas_register' => 'Page d\'inscription',
    'seo_metas_about' => 'Page à propos',
    'seo_metas_contact' => 'Page de contact',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validation de certificat',

    // socials
    'settings_socials' => 'Réglages des réseaux sociaux',
    'socials' => 'Réseaux sociaux',

    // footer
    'settings_footer' => 'Paramètres du pied de page',
    'footer' => 'Pied de page',
    'footer_first_column' => 'Première colonne',
    'footer_second_column' => 'Deuxième colonne',
    'footer_third_column' => 'Troisième colonne',
    'footer_fourth_column' => 'Quatrième colonne',
    'item' => 'Élément',
    'item_title' => 'Titre de l\'élément',
    'item_link' => 'Lien de l\'élément',

    // main
    'main' => 'Principal',
'home_sections' => 'Sections d\'accueil',
'settings_home_sections' => 'Paramètres des sections d\'accueil',
'settings_main' => 'Paramètres principaux',
'main_general' => 'Général',
'site_name' => 'Nom du site',
'site_email' => 'Email du site',
'site_phone' => 'Téléphone du site',
'site_language' => 'Langue du site',
'register_method' => 'Méthode d\'inscription',
'user_languages_lists' => 'Listes des langues utilisateur',
'rtl_languages' => 'Langues RTL',
'fav_icon' => 'Icône favorite',
'fav_icon_placeholder' => 'Affichée dans le navigateur (48*48px)',
'logo' => 'Logo',
'logo_placeholder' => 'Affiché dans l\'en-tête (55*55px)',
'footer_logo' => 'Logo du pied de page',
'footer_logo_placeholder' => 'Affiché dans le pied de page (55*55px)',
'rtl_layout' => 'Disposition RTL',
'preloading' => 'Préchargement',

'main_financial' => 'Finances',
'courses_commission' => 'Commission des cours',
'tax' => 'Taxe',
'minimum_payout_amount' => 'Montant minimum de paiement',

'main_payment' => 'Paiement',
'currency' => 'Devise',
'gateways' => 'Passerelles',
'gateway_paypal' => 'Paypal',
'gateway_payu' => 'Payu',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',

'main_home_hero' => 'Section principale du héros de la page d\'accueil',
'main_home_hero2' => 'Deuxième section principale du héros de la page d\'accueil',
'home_hero' => 'Héros de la page d\'accueil',
'home_hero2' => 'Héros de la page d\'accueil 2',
'background' => 'Arrière-plan',
'hero_background' => 'Arrière-plan du héros',
'hero_vector' => 'Vecteur du héros',
'has_lottie' => 'A Lottie',

'main_page_background' => 'Arrière-plan des pages',
'admin_login_background' => 'Arrière-plan de la connexion admin',
'admin_dashboard_background' => 'Arrière-plan du tableau de bord admin',
'login_background' => 'Arrière-plan de la connexion',
'register_background' => 'Arrière-plan de l\'inscription',
'remember_pass_background' => 'Arrière-plan du rappel de mot de passe',
'verification_background' => 'Arrière-plan de la vérification',
'search_background' => 'Arrière-plan de la recherche',
'categories_background' => 'Arrière-plan des catégories',
'become_instructor_background' => 'Arrière-plan de devenir instructeur',
'certificate_validation_background' => 'Arrière-plan de la validation du certificat',
'blog_background' => 'Arrière-plan du blog',
'instructors_background' => 'Arrière-plan des instructeurs',
'dashboard_background' => 'Image du tableau de bord',
'panel_sidebar_background' => 'Image de la barre latérale du panneau',
'user_avatar_background' => 'Avatar utilisateur par défaut',
'user_cover_background' => 'Image de couverture utilisateur par défaut',

'custom_css_js' => 'CSS et JS personnalisés',
'css' => 'CSS',
'js' => 'JS',

'account_types' => 'Types de compte',
'add_account_types' => 'Ajouter des types de compte',

'site_bank_accounts' => 'Comptes bancaires du site',
'add_site_bank_accounts' => 'Ajouter des comptes bancaires',

'report_reasons' => 'Raisons de signalement',
'add_report_reasons' => 'Ajouter des raisons de signalement',

   'notifications' => 'Notifications',
'notification_admin' => 'Admin',
'notification_user' => 'User',
'notification_course' => 'Course',
'notification_financial' => 'Financial',
'notification_sale_purchase' => 'Sale/Purchase',
'notification_plans' => 'Plans',
'notification_appointment' => 'Appointment',
'notification_quiz' => 'Quiz',

'notification_new_comment_admin' => 'New comment (for Admin)',
'notification_support_message_admin' => 'Support message (for Admin)',
'notification_support_message_replied_admin' => 'Support message replied (for Admin)',
'notification_promotion_plan_admin' => 'Promotion plan admin',
'notification_new_contact_message' => 'New contact message',
'notification_new_badge' => 'New badge',
'notification_change_user_group' => 'Change user group',
'notification_course_created' => 'Course created',
'notification_course_approve' => 'Course approved',
'notification_course_reject' => 'Course rejected',
'notification_new_comment' => 'New comment',
'notification_support_message' => 'Support message',
'notification_support_message_replied' => 'Support message replied',
'notification_new_rating' => 'New rating',
'notification_webinar_reminder' => 'Live Class Reminder',
'notification_new_financial_document' => 'New financial document',
'notification_payout_request_admin' => 'Payout request (for Admin)',
'notification_payout_request' => 'Payout request',
'notification_payout_proceed' => 'Payout proceed',
'notification_offline_payment_request' => 'Offline payment request',
'notification_offline_payment_approved' => 'Offline payment approved',
'notification_offline_payment_rejected' => 'Offline payment rejected',
'notification_new_sales' => 'New sales',
'notification_new_purchase' => 'New purchase',
'notification_new_subscribe_plan' => 'New subscription plan',
'notification_promotion_plan' => 'Promotion plan',
'notification_new_appointment' => 'New meeting',
'notification_new_appointment_link' => 'Meeting link generated',
'notification_appointment_reminder' => 'Meeting reminder',
'notification_meeting_finished' => 'Meeting finished',
'notification_new_certificate' => 'New certificate',
'notification_waiting_quiz' => 'Waiting quiz',
'notification_waiting_quiz_result' => 'Waiting quiz result',

    'contact_us' => 'Contact',
'contact_us_edit' => 'Edit Contact',
'contact_us_address' => 'Address',
'contact_us_phones' => 'Phone Numbers',
'contact_us_emails' => 'Email Addresses',
'contact_us_background' => 'Contact Page Background',
'map_position' => 'Map Position',
'map_zoom' => 'Map Zoom',
'map_position_latitude' => 'Latitude',
'map_position_longitude' => 'Longitude',
'contact_us_phones_placeholder' => 'Separate numbers with commas (,)',
'contact_us_emails_placeholder' => 'Separate emails with commas (,)',

'error_404' => '404 Page',
'error_404_image' => '404 Error Image',
'error_404_title' => '404 Error Title',
'error_404_description' => '404 Error Description',

'pages' => 'Pages',
'new_page' => 'New Page',
'new_pages' => 'New Additional Page',
'edit_pages' => 'Edit Page',
'pages_name_placeholder' => 'Page Name in Navbar',
'pages_order_placeholder' => 'Page Order in Navbar',
'pages_lists_lead' => 'List of Pages. You can edit or delete any row.',

'latest_classes' => 'Latest Courses',
'best_sellers' => 'Best Sellers',
'free_classes' => 'Free Courses',
'discount_classes' => 'Discounted Courses',
'best_rates' => 'Best Rated Courses',
'trend_categories' => 'Trending Categories Section',
'testimonials' => 'Testimonials Section',
'subscribes' => 'Subscribes Section',
'blog' => 'Blog Section',
'organizations' => 'Organizations Section',
'instructors' => 'Instructors Section',
'video_or_image_section' => 'Video or Image Section',
'main_home_video_or_image_box' => 'Home Page Video or Image Section',

'settings_navbar_links' => 'Navbar Links Settings',
'navbar_links' => 'Navbar Links',
'top_navbar' => 'Top Navbar',
];
