<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Liste des utilisateurs',
'user' => 'Utilisateur',
'user_or_instructor' => 'Utilisateur ou instructeur',
'users' => 'Utilisateurs',
'classes' => 'Cours',
'classes_sales' => 'Ventes',
'purchased_classes' => 'Cours achetés',
'appointments' => 'Rendez-vous',
'appointments_sales' => 'Ventes de rendez-vous',
'purchased_appointments' => 'Rendez-vous achetés',
'wallet_charge' => 'Recharge du portefeuille',
'user_group' => 'Groupe d\'utilisateurs',
'action' => 'Action',
'id' => 'ID',
'name' => 'Nom',
'instructors' => 'Instructeurs',
'students' => 'Étudiants',
'role_name' => 'Nom du rôle',
'admin_role' => 'Rôle administrateur',
'full_name' => 'Nom complet',
'status' => 'Statut',
'users_count' => 'Nombre d\'utilisateurs',
'page_lists_lead' => 'Liste des utilisateurs. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
'new_page_lead' => 'Vous pouvez créer un nouvel utilisateur.',
'create_field_full_name_placeholder' => 'choisissez un nom.',
'select_role' => 'choisissez un rôle.',
'select_status' => 'choisissez un statut.',
'create_field_email_placeholder' => 'exemple : m@m.m.',

'search_user_or_instructor' => 'Rechercher un utilisateur ou un instructeur',

/// badges des utilisateurs administrateurs
'select_badge' => 'Sélectionner un badge',
'badges' => 'Badges',
'register_date' => 'Date d\'inscription',
'course_count' => 'Nombre de cours',
'course_rate' => 'Évaluation des cours',
'sale_count' => 'Nombre de ventes',
'support_rate' => 'Évaluation du support',
'condition' => 'Condition',
'condition_register_date' => 'jour',
'condition_course_count' => 'Cours',
'condition_course_rate' => 'Étoiles',
'condition_sale_count' => 'Ventes',
'condition_support_rate' => 'Étoiles',

'groups' => 'Groupes',
'group_name' => 'Nom du groupe',
'users_groups' => 'Groupes d\'utilisateurs',
'new_user_group' => 'Nouveau groupe d\'utilisateurs',

'admin_users' => 'Utilisateurs',
'admin_users_list' => 'Liste des utilisateurs',
'admin_users_create' => 'Créer un utilisateur',
'admin_users_edit' => 'Modifier un utilisateur',
'admin_users_delete' => 'Supprimer un utilisateur',
'admin_users_badges' => 'Badges des utilisateurs',

'edit_page_title' => 'Modifier l\'utilisateur',
'custom_badges' => 'Badges personnalisés',
'auto_badges' => 'Badges automatiques',

'supports' => 'Support',
'department' => 'Département',
'support_depatments' => 'Départements de support',
'new_department' => 'Nouveau département',
'edit_department' => 'Modifier le département',
'departments' => 'Départements',

'classes_conversations' => 'Conversations de cours',
'course_conversations' => 'Conversations de cours',
'course_conversations_lists_lead' => 'Liste des conversations entre utilisateurs et instructeurs',
'support_conversation' => 'Conversation de support',
'support_lists_lead' => 'Liste des conversations de support utilisateur',
'close_conversation' => 'Fermer la conversation',
'open_attach' => 'Ouvrir la pièce jointe',
'send_message_to' => 'Envoyer un message à',
'send_message_to_teacher' => 'Envoyer un message à l\'instructeur',

'user_avatar' => 'Avatar de l\'utilisateur',
'user_name' => 'Nom d\'utilisateur',
'user_bio' => 'Biographie de l\'utilisateur',
'rate' => 'Évaluation',

// nouvelle notification de modèle
'notifications' => 'Notifications',
'notification_single' => 'Utilisateur unique',
'notification_all_users' => 'Tous les utilisateurs',
'notification_students' => 'Tous les étudiants',
'notification_instructors' => 'Tous les instructeurs',
'notification_organizations' => 'Toutes les organisations',
'notification_group' => 'Groupe spécifique',
'notification_students_and_instructors' => 'Étudiants et instructeurs',
'mark_all_read' => 'Marquer tout comme lu',
'use_key_in_title_and_message_body' => 'Vous pouvez utiliser ces clés dans le titre et le corps du message',

'templates' => 'Modèles',
'new_template' => 'Nouveau modèle',
'edit_template' => 'Modifier le modèle',
'email' => 'Email de l\'utilisateur',
'mobile' => 'Mobile de l\'utilisateur',
'real_name' => 'Nom complet de l\'utilisateur',
'group_title' => 'Titre du groupe de l\'utilisateur',
'badge_title' => 'Titre du badge',
'financial_doc_desc' => 'Description du document financier',
'financial_doc_type' => 'Type de document financier',
'instructor_name' => 'Nom de l\'instructeur',
'student_name' => 'Nom de l\'étudiant',
'course_title' => 'Titre du cours',
'quiz_title' => 'Titre du quiz',
'quiz_result' => 'Résultat du quiz',
'support_ticket_title' => 'Titre du ticket de support',
'contact_us_title' => 'Titre du message de contact',
'time_and_date' => 'heure et date',
'link' => 'Lien',
'rate_count' => 'Nombre d\'évaluations',
'amount' => 'Montant',
'payout_account' => 'Compte de paiement',
'subscribe_plan_name' => 'Nom du plan d\'abonnement',
'promotion_plan_name' => 'Nom du plan de promotion',
// .\

'reject_request' => 'Rejeter la demande',
'become_instructor_info' => 'Devenir instructeur info',
'become_instructors' => 'Devenir instructeurs',
'instructor_requests' => 'Demandes d\'instructeur',
'accept_request' => 'Accepter la demande',
'check_user_information' => 'Vérifier les informations de l\'utilisateur',
'become_instructors_list' => 'Demandes pour devenir instructeur',
'become_instructors_lists_page_lead' => 'Liste des demandes pour devenir instructeur. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',

'contacts' => 'Contacts',
'contacts_lists' => 'Messages de contact',
'contacts_message' => 'Message de contact',

'user_role_updated' => 'Le rôle de l\'utilisateur a été modifié.',
];
