[29-Jun-2024 09:23:59 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4649
[30-Jun-2024 18:43:48 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 18:43:58 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 18:44:50 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:45:00 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 18:45:35 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 18:45:36 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 18:45:43 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:45:42 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:45:56 UTC] PHP Fatal error:  Out of memory (allocated 25411584 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:46:20 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24195
[30-Jun-2024 18:46:58 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 18:47:20 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38743
[30-Jun-2024 18:47:45 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 18:47:45 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:47:55 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 18:47:54 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 18:48:04 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:48:09 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 81920 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/SortableIterator.php on line 93
[30-Jun-2024 18:48:09 UTC] PHP Fatal error:  Out of memory (allocated 57147392 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:48:09 UTC] PHP Fatal error:  Out of memory (allocated 2097152 bytes) (tried to allocate 6534967 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_real.php on line 31
[30-Jun-2024 18:48:09 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38743
[30-Jun-2024 18:48:14 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 18:48:09 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 619
[30-Jun-2024 18:48:14 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 79
[30-Jun-2024 18:48:10 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:48:27 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 5
[30-Jun-2024 18:48:26 UTC] PHP Fatal error:  Out of memory (allocated 63438848 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:48:27 UTC] PHP Fatal error:  Out of memory (allocated 65536000 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:48:32 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 18:48:26 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 18:48:37 UTC] PHP Fatal error:  Out of memory (allocated 42467328 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:48:44 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 65536 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 681
[30-Jun-2024 18:48:42 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 327680 bytes) in /home/rmiclass/app.rmiclass.net/vendor/blade-ui-kit/blade-icons/src/IconsManifest.php on line 56
[30-Jun-2024 18:48:48 UTC] PHP Fatal error:  Out of memory (allocated 44564480 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:48:57 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 18:48:58 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 18:48:58 UTC] PHP Fatal error:  Out of memory (allocated 25411584 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:49:02 UTC] PHP Fatal error:  Out of memory (allocated 40370176 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:48:59 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 18:49:05 UTC] PHP Fatal error:  Out of memory (allocated 42467328 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:06 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24193
[30-Jun-2024 18:49:05 UTC] PHP Fatal error:  Out of memory (allocated 40370176 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:10 UTC] PHP Fatal error:  Out of memory (allocated 27508736 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:49:14 UTC] PHP Fatal error:  Out of memory (allocated 50855936 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:10 UTC] PHP Warning:  preg_match_all(): Allocation of JIT memory failed, PCRE JIT will be disabled. This is likely caused by security restrictions. Either grant PHP permission to allocate executable memory, or set pcre.jit=0 in /home/rmiclass/app.rmiclass.net/vendor/symfony/http-foundation/HeaderUtils.php on line 53
[30-Jun-2024 18:49:10 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:49:15 UTC] PHP Fatal error:  Out of memory (allocated 57147392 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:22 UTC] PHP Fatal error:  Out of memory (allocated 50855936 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:22 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 18:49:24 UTC] PHP Fatal error:  Out of memory (allocated 50855936 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:24 UTC] PHP Fatal error:  Out of memory (allocated 76021760 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:29 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4650
[30-Jun-2024 18:49:31 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4649
[30-Jun-2024 18:49:37 UTC] PHP Fatal error:  Out of memory (allocated 76021760 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:38 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:43 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4649
[30-Jun-2024 18:49:41 UTC] PHP Fatal error:  Out of memory (allocated 29605888 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:49:45 UTC] PHP Fatal error:  Out of memory (allocated 44564480 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:44 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 885
[30-Jun-2024 18:49:48 UTC] PHP Fatal error:  Out of memory (allocated 73924608 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:45 UTC] PHP Fatal error:  Out of memory (allocated 82313216 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:45 UTC] PHP Fatal error:  Out of memory (allocated 69730304 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:52 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:49:52 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24195
[30-Jun-2024 18:49:53 UTC] PHP Fatal error:  Out of memory (allocated 27508736 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:49:52 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24195
[30-Jun-2024 18:49:51 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 18:49:59 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 18:49:59 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38743
[30-Jun-2024 18:50:00 UTC] PHP Fatal error:  Out of memory (allocated 50855936 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:08 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 18:50:09 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:50:13 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 18:50:12 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 18:50:16 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:16 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 18:50:16 UTC] PHP Fatal error:  Out of memory (allocated 42467328 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:20 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 19024
[30-Jun-2024 18:50:21 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 18:50:21 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 18:50:25 UTC] PHP Fatal error:  Out of memory (allocated 44564480 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:25 UTC] PHP Fatal error:  Out of memory (allocated 82313216 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:25 UTC] PHP Fatal error:  Out of memory (allocated 69730304 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:25 UTC] PHP Fatal error:  Out of memory (allocated 67633152 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:25 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4649
[30-Jun-2024 18:50:27 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 18:50:28 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 18:50:29 UTC] PHP Fatal error:  Out of memory (allocated 59244544 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:29 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24195
[30-Jun-2024 18:50:31 UTC] PHP Fatal error:  Out of memory (allocated 80216064 bytes) (tried to allocate 327680 bytes) in /home/rmiclass/app.rmiclass.net/vendor/blade-ui-kit/blade-icons/src/IconsManifest.php on line 56
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 71827456 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:28 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38743
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 71827456 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 40370176 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 65536000 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24195
[30-Jun-2024 18:50:32 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 21:03:16 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4649
[30-Jun-2024 21:03:17 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24195
[30-Jun-2024 21:03:18 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38921
[30-Jun-2024 21:03:19 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 21:03:18 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24339
[30-Jun-2024 21:03:16 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4649
[30-Jun-2024 21:03:19 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 21:03:16 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 21:03:16 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 21:03:28 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 21:03:44 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 22:20:03 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:20:12 UTC] PHP Fatal error:  Out of memory (allocated 29605888 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:20:12 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:20:11 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:20:18 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:20:18 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4650
[30-Jun-2024 22:20:24 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 19024
[30-Jun-2024 22:20:37 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38743
[30-Jun-2024 22:20:48 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:21:06 UTC] PHP Fatal error:  Out of memory (allocated 33800192 bytes) (tried to allocate 2621440 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:21:06 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 22:21:03 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 22:21:06 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 19024
[30-Jun-2024 22:21:02 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:21:13 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:21:26 UTC] PHP Fatal error:  Out of memory (allocated 36175872 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:21:28 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 483
[30-Jun-2024 22:21:31 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 81920 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/SortableIterator.php on line 93
[30-Jun-2024 22:21:32 UTC] PHP Fatal error:  Out of memory (allocated 67633152 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:21:37 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:21:29 UTC] PHP Fatal error:  Out of memory (allocated 29605888 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:21:40 UTC] PHP Fatal error:  Out of memory (allocated 36175872 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:21:42 UTC] PHP Fatal error:  Out of memory (allocated 69730304 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:21:46 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 22:21:57 UTC] PHP Fatal error:  Out of memory (allocated 42467328 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:21:57 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 22:22:00 UTC] PHP Fatal error:  Out of memory (allocated 73924608 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:00 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:00 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38743
[30-Jun-2024 22:22:00 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24339
[30-Jun-2024 22:22:10 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:22:10 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 22:22:10 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:22:12 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:12 UTC] PHP Fatal error:  Out of memory (allocated 57147392 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:14 UTC] PHP Fatal error:  Out of memory (allocated 36175872 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:22:12 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 22:22:19 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 22:22:28 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:22:28 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:22:33 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 30
[30-Jun-2024 22:22:33 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:33 UTC] PHP Fatal error:  Out of memory (allocated 71827456 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:33 UTC] PHP Fatal error:  Out of memory (allocated 59244544 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:33 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 30
[30-Jun-2024 22:22:35 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:22:38 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 483
[30-Jun-2024 22:22:39 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 483
[30-Jun-2024 22:22:45 UTC] PHP Fatal error:  Out of memory (allocated 84410368 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:45 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 65536 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 681
[30-Jun-2024 22:22:48 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 81920 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/SortableIterator.php on line 93
[30-Jun-2024 22:22:49 UTC] PHP Fatal error:  Out of memory (allocated 73924608 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:49 UTC] PHP Fatal error:  Out of memory (allocated 71827456 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:49 UTC] PHP Fatal error:  Out of memory (allocated 69730304 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:49 UTC] PHP Fatal error:  Out of memory (allocated 50855936 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:50 UTC] PHP Fatal error:  Out of memory (allocated 84410368 bytes) (tried to allocate 131072 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:50 UTC] PHP Fatal error:  Out of memory (allocated 84410368 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:51 UTC] PHP Fatal error:  Out of memory (allocated 40370176 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:22:55 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:22:56 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:23:13 UTC] PHP Fatal error:  Out of memory (allocated 50577408 bytes) (tried to allocate 2621440 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:23:15 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 483
[30-Jun-2024 22:23:14 UTC] PHP Fatal error:  Out of memory (allocated 50577408 bytes) (tried to allocate 2621440 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:23:18 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:23:18 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 30
[30-Jun-2024 22:23:25 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:23:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152 bytes) (tried to allocate 6534967 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_real.php on line 31
[30-Jun-2024 22:23:54 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 483
[30-Jun-2024 22:23:54 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4650
[30-Jun-2024 22:23:54 UTC] PHP Fatal error:  Out of memory (allocated 29605888 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:24:02 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:24:02 UTC] PHP Fatal error:  Out of memory (allocated 34078720 bytes) (tried to allocate 651264 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:24:02 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:24:02 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:24:05 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 65536 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 681
[30-Jun-2024 22:24:08 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:24:18 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38923
[30-Jun-2024 22:24:18 UTC] PHP Fatal error:  Out of memory (allocated 40370176 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:21 UTC] PHP Fatal error:  Out of memory (allocated 27508736 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:24:22 UTC] PHP Fatal error:  Out of memory (allocated 8634368 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 4650
[30-Jun-2024 22:24:22 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 65536 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 681
[30-Jun-2024 22:24:22 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 22:24:42 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:43 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:42 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 22:24:42 UTC] PHP Fatal error:  Out of memory (allocated 25411584 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:24:45 UTC] PHP Fatal error:  Out of memory (allocated 42467328 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:50 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:50 UTC] PHP Fatal error:  Out of memory (allocated 59244544 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:51 UTC] PHP Fatal error:  Out of memory (allocated 55050240 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:53 UTC] PHP Fatal error:  Out of memory (allocated 73924608 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:55 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:55 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:24:58 UTC] PHP Fatal error:  Out of memory (allocated 59244544 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:04 UTC] PHP Fatal error:  Out of memory (allocated 69730304 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:05 UTC] PHP Fatal error:  Out of memory (allocated 27508736 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:06 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 22:25:06 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 22:25:12 UTC] PHP Fatal error:  Out of memory (allocated 78118912 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:11 UTC] PHP Fatal error:  Out of memory (allocated 57147392 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:13 UTC] PHP Fatal error:  Out of memory (allocated 71827456 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:22 UTC] PHP Fatal error:  Out of memory (allocated 80216064 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:23 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:22 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:23 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:23 UTC] PHP Fatal error:  Out of memory (allocated 71827456 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:30 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:25:30 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:30 UTC] PHP Fatal error:  Out of memory (allocated 25411584 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:30 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14607
[30-Jun-2024 22:25:34 UTC] PHP Fatal error:  Out of memory (allocated 78118912 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:34 UTC] PHP Fatal error:  Out of memory (allocated 63438848 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:34 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:34 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:39 UTC] PHP Fatal error:  Out of memory (allocated 29605888 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:43 UTC] PHP Fatal error:  Out of memory (allocated 31703040 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:41 UTC] PHP Fatal error:  Out of memory (allocated 27508736 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:25:46 UTC] PHP Fatal error:  Out of memory (allocated 14925824 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 18854
[30-Jun-2024 22:25:49 UTC] PHP Fatal error:  Out of memory (allocated 65536000 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:25:53 UTC] PHP Fatal error:  Out of memory (allocated 36175872 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:25:54 UTC] PHP Fatal error:  Out of memory (allocated 31457280 bytes) (tried to allocate 6534967 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_real.php on line 31
[30-Jun-2024 22:25:54 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 30
[30-Jun-2024 22:25:57 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:26:02 UTC] PHP Fatal error:  Out of memory (allocated 33800192 bytes) (tried to allocate 2621440 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:26:02 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:26:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152 bytes) (tried to allocate 6534967 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_real.php on line 31
[30-Jun-2024 22:26:02 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 22:26:04 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 22:26:06 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:26:07 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 1372
[30-Jun-2024 22:26:07 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38923
[30-Jun-2024 22:26:07 UTC] PHP Fatal error:  Out of memory (allocated 21217280 bytes) (tried to allocate 528384 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 34008
[30-Jun-2024 22:26:07 UTC] PHP Fatal error:  Out of memory (allocated 10731520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 9432
[30-Jun-2024 22:26:20 UTC] PHP Fatal error:  Out of memory (allocated 19120128 bytes) (tried to allocate 266240 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 29697
[30-Jun-2024 22:26:20 UTC] PHP Fatal error:  Out of memory (allocated 23314432 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 38923
[30-Jun-2024 22:26:29 UTC] PHP Fatal error:  Out of memory (allocated 36175872 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:26:29 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:26:29 UTC] PHP Fatal error:  Out of memory (allocated 2097152 bytes) (tried to allocate 6534967 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_real.php on line 31
[30-Jun-2024 22:26:29 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:26:29 UTC] PHP Fatal error:  Out of memory (allocated 27508736 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 1239
[30-Jun-2024 22:26:32 UTC] PHP Fatal error:  Out of memory (allocated 44564480 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:26:36 UTC] PHP Fatal error:  Out of memory (allocated 17022976 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 24192
[30-Jun-2024 22:26:36 UTC] PHP Fatal error:  Out of memory (allocated 12828672 bytes) (tried to allocate 4096 bytes) in /home/rmiclass/app.rmiclass.net/vendor/composer/autoload_static.php on line 14595
[30-Jun-2024 22:26:43 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 30
[30-Jun-2024 22:26:51 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:26:56 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:26:50 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:26:55 UTC] PHP Fatal error:  Out of memory (allocated 59244544 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:26:52 UTC] PHP Fatal error:  Out of memory (allocated 67633152 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:26:59 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:27:00 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 81920 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/SortableIterator.php on line 93
[30-Jun-2024 22:27:00 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:27:00 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:27:01 UTC] PHP Fatal error:  Out of memory (allocated 38273024 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 2518
[30-Jun-2024 22:27:01 UTC] PHP Fatal error:  Out of memory (allocated 29884416 bytes) (tried to allocate 1310720 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/View/Compilers/Concerns/CompilesErrors.php on line 30
[30-Jun-2024 22:27:02 UTC] PHP Fatal error:  Out of memory (allocated 31981568 bytes) (tried to allocate 32768 bytes) in /home/rmiclass/app.rmiclass.net/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 483
[30-Jun-2024 22:27:03 UTC] PHP Fatal error:  Out of memory (allocated 78118912 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:05 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:12 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:12 UTC] PHP Fatal error:  Out of memory (allocated 65536000 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:16 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:20 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 327680 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/SortableIterator.php on line 98
[30-Jun-2024 22:27:20 UTC] PHP Fatal error:  Out of memory (allocated 67633152 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:18 UTC] PHP Fatal error:  Out of memory (allocated 57147392 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:21 UTC] PHP Fatal error:  Out of memory (allocated 86507520 bytes) (tried to allocate 135168 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php on line 583
[30-Jun-2024 22:27:18 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:21 UTC] PHP Fatal error:  Out of memory (allocated 36175872 bytes) (tried to allocate 20480 bytes) in /home/rmiclass/app.rmiclass.net/vendor/laravel/framework/src/Illuminate/Cache/FileStore.php on line 296
[30-Jun-2024 22:27:21 UTC] PHP Fatal error:  Out of memory (allocated 40370176 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:22 UTC] PHP Fatal error:  Out of memory (allocated 52953088 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:23 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:30 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:31 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:30 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:32 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:32 UTC] PHP Fatal error:  Out of memory (allocated 61341696 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[30-Jun-2024 22:27:33 UTC] PHP Fatal error:  Out of memory (allocated 48758784 bytes) (tried to allocate 81920 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/SortableIterator.php on line 93
[30-Jun-2024 22:27:36 UTC] PHP Fatal error:  Out of memory (allocated 46661632 bytes) (tried to allocate 8192 bytes) in /home/rmiclass/app.rmiclass.net/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php on line 71
[06-Oct-2024 22:14:06 UTC] PHP Warning:  require(/home/rmiclass/app.rmiclass.net/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/rmiclass/app.rmiclass.net/public/index.php on line 34
[06-Oct-2024 22:14:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/rmiclass/app.rmiclass.net/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/rmiclass/app.rmiclass.net/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/rmiclass/app.rmiclass.net/public/index.php on line 34
[06-Oct-2024 22:14:12 UTC] PHP Warning:  require(/home/rmiclass/app.rmiclass.net/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/rmiclass/app.rmiclass.net/public/index.php on line 34
[06-Oct-2024 22:14:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/rmiclass/app.rmiclass.net/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/rmiclass/app.rmiclass.net/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/rmiclass/app.rmiclass.net/public/index.php on line 34
[06-Oct-2024 22:14:28 UTC] PHP Warning:  require(/home/rmiclass/app.rmiclass.net/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/rmiclass/app.rmiclass.net/public/index.php on line 34
[06-Oct-2024 22:14:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/rmiclass/app.rmiclass.net/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/rmiclass/app.rmiclass.net/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/rmiclass/app.rmiclass.net/public/index.php on line 34
